<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:16:07 CET 2016 -->
<title>Utils</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlda/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlda/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mlda.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mlda.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Class implementing different utils for metrics calculation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Maria Moyano Murillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#entropy-int:A-">entropy</a></span>(int[]&nbsp;array)</code>
<div class="block">Entropy of array values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static mlda.util.ImbalancedFeature[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#getAppearancesPerLabel-mulan.data.MultiLabelInstances-">getAppearancesPerLabel</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Get array of ImbalancedFeature with labels frequency</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static mlda.util.ImbalancedFeature[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#getImbalancedWithIR-mulan.data.MultiLabelInstances-mlda.util.ImbalancedFeature:A-">getImbalancedWithIR</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
                   mlda.util.ImbalancedFeature[]&nbsp;labels)</code>
<div class="block">Calculate IRs of the ImbalancedFeatures</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static mlda.util.ImbalancedFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#getLabelByName-java.lang.String-mlda.util.ImbalancedFeature:A-">getLabelByName</a></span>(java.lang.String&nbsp;labelname,
              mlda.util.ImbalancedFeature[]&nbsp;list)</code>
<div class="block">Get an ImbalancedFeature with the label given by name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static mlda.util.ImbalancedFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#getMaxAppearance-java.util.ArrayList-">getMaxAppearance</a></span>(java.util.ArrayList&lt;mlda.util.ImbalancedFeature&gt;&nbsp;list)</code>
<div class="block">Get the max appearance in the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static mlda.util.ImbalancedFeature[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#getSortedByFrequency-mlda.util.ImbalancedFeature:A-">getSortedByFrequency</a></span>(mlda.util.ImbalancedFeature[]&nbsp;labels)</code>
<div class="block">Get array of ImbalancedFeature in desdendent order of frequency</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mlda/util/Utils.html#labelsForInstance-mulan.data.MultiLabelInstances-">labelsForInstance</a></span>(mulan.data.MultiLabelInstances&nbsp;mlData)</code>
<div class="block">Get number of labels associated with each instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entropy-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropy</h4>
<pre>public static&nbsp;double&nbsp;entropy(int[]&nbsp;array)</pre>
<div class="block">Entropy of array values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array with values to calculate entropy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entropy value</dd>
</dl>
</li>
</ul>
<a name="labelsForInstance-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsForInstance</h4>
<pre>public static&nbsp;int[]&nbsp;labelsForInstance(mulan.data.MultiLabelInstances&nbsp;mlData)</pre>
<div class="block">Get number of labels associated with each instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mlData</code> - Multi-label dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array with the number of labels associated with each instance</dd>
</dl>
</li>
</ul>
<a name="getAppearancesPerLabel-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearancesPerLabel</h4>
<pre>public static&nbsp;mlda.util.ImbalancedFeature[]&nbsp;getAppearancesPerLabel(mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Get array of ImbalancedFeature with labels frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Multi-label dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of ImbalancedFeature with the labels frequency</dd>
</dl>
</li>
</ul>
<a name="getSortedByFrequency-mlda.util.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedByFrequency</h4>
<pre>public static&nbsp;mlda.util.ImbalancedFeature[]&nbsp;getSortedByFrequency(mlda.util.ImbalancedFeature[]&nbsp;labels)</pre>
<div class="block">Get array of ImbalancedFeature in desdendent order of frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - Labels of the dataset as ImbalancedFeature objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of ImbalancedFeature in desdendent order of frequency</dd>
</dl>
</li>
</ul>
<a name="getImbalancedWithIR-mulan.data.MultiLabelInstances-mlda.util.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImbalancedWithIR</h4>
<pre>public static&nbsp;mlda.util.ImbalancedFeature[]&nbsp;getImbalancedWithIR(mulan.data.MultiLabelInstances&nbsp;dataset,
                                                                mlda.util.ImbalancedFeature[]&nbsp;labels)</pre>
<div class="block">Calculate IRs of the ImbalancedFeatures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Multi-label dataset</dd>
<dd><code>labels</code> - Labels of the dataset as ImbalancedFeature objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of ImbalancedFeature objects with calculated IR</dd>
</dl>
</li>
</ul>
<a name="getLabelByName-java.lang.String-mlda.util.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelByName</h4>
<pre>public static&nbsp;mlda.util.ImbalancedFeature&nbsp;getLabelByName(java.lang.String&nbsp;labelname,
                                                         mlda.util.ImbalancedFeature[]&nbsp;list)</pre>
<div class="block">Get an ImbalancedFeature with the label given by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelname</code> - Name of the label</dd>
<dd><code>list</code> - Array of ImbalancedFeature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImbalancedFeature according to the label name given</dd>
</dl>
</li>
</ul>
<a name="getMaxAppearance-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxAppearance</h4>
<pre>public static&nbsp;mlda.util.ImbalancedFeature&nbsp;getMaxAppearance(java.util.ArrayList&lt;mlda.util.ImbalancedFeature&gt;&nbsp;list)</pre>
<div class="block">Get the max appearance in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of ImbalancedFeature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max value of appearance in the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mlda/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mlda/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
