<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:23:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Multi-Label Dataset Analyzer (MLDA))</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Multi-Label Dataset Analyzer (MLDA))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="blockList">
<li class="blockList"><a name="app.RunApp">
<!--   -->
</a>
<h3>Class <a href="app/RunApp.html" title="class in app">app.RunApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datasetName</h4>
<pre>java.lang.String datasetName</pre>
</li>
<li class="blockList">
<h4>dataset</h4>
<pre>mulan.data.MultiLabelInstances dataset</pre>
</li>
<li class="blockList">
<h4>xmlFilename</h4>
<pre>java.lang.String xmlFilename</pre>
</li>
<li class="blockList">
<h4>xmlPath</h4>
<pre>java.lang.String xmlPath</pre>
</li>
<li class="blockList">
<h4>listDatasets</h4>
<pre>java.util.ArrayList&lt;E&gt; listDatasets</pre>
</li>
<li class="blockList">
<h4>datasetCurrentName</h4>
<pre>java.lang.String datasetCurrentName</pre>
</li>
<li class="blockList">
<h4>trainDataset</h4>
<pre>mulan.data.MultiLabelInstances trainDataset</pre>
</li>
<li class="blockList">
<h4>testDataset</h4>
<pre>mulan.data.MultiLabelInstances testDataset</pre>
</li>
<li class="blockList">
<h4>preprocessedDataset</h4>
<pre>mulan.data.MultiLabelInstances preprocessedDataset</pre>
</li>
<li class="blockList">
<h4>transformedDatasets</h4>
<pre>java.util.ArrayList&lt;E&gt; transformedDatasets</pre>
</li>
<li class="blockList">
<h4>trainDatasets</h4>
<pre>java.util.ArrayList&lt;E&gt; trainDatasets</pre>
</li>
<li class="blockList">
<h4>testDatasets</h4>
<pre>java.util.ArrayList&lt;E&gt; testDatasets</pre>
</li>
<li class="blockList">
<h4>labelFrequencyChart</h4>
<pre>org.jfree.chart.ChartPanel labelFrequencyChart</pre>
</li>
<li class="blockList">
<h4>labelsetsFrequencyChart</h4>
<pre>org.jfree.chart.ChartPanel labelsetsFrequencyChart</pre>
</li>
<li class="blockList">
<h4>labelsHistogramChart</h4>
<pre>org.jfree.chart.ChartPanel labelsHistogramChart</pre>
</li>
<li class="blockList">
<h4>labelsBoxDiagram</h4>
<pre>org.jfree.chart.ChartPanel labelsBoxDiagram</pre>
</li>
<li class="blockList">
<h4>attributesBoxDiagram2</h4>
<pre>org.jfree.chart.ChartPanel attributesBoxDiagram2</pre>
</li>
<li class="blockList">
<h4>IRLabelsetsChart</h4>
<pre>org.jfree.chart.ChartPanel IRLabelsetsChart</pre>
</li>
<li class="blockList">
<h4>IRInterClassChart</h4>
<pre>org.jfree.chart.ChartPanel IRInterClassChart</pre>
</li>
<li class="blockList">
<h4>IRIntraClassChart</h4>
<pre>org.jfree.chart.ChartPanel IRIntraClassChart</pre>
</li>
<li class="blockList">
<h4>graphComponent</h4>
<pre>com.mxgraph.swing.mxGraphComponent graphComponent</pre>
</li>
<li class="blockList">
<h4>buttonAll</h4>
<pre>javax.swing.JButton buttonAll</pre>
</li>
<li class="blockList">
<h4>buttonNone</h4>
<pre>javax.swing.JButton buttonNone</pre>
</li>
<li class="blockList">
<h4>buttonInvert</h4>
<pre>javax.swing.JButton buttonInvert</pre>
</li>
<li class="blockList">
<h4>buttonCalculate</h4>
<pre>javax.swing.JButton buttonCalculate</pre>
</li>
<li class="blockList">
<h4>buttonSave</h4>
<pre>javax.swing.JButton buttonSave</pre>
</li>
<li class="blockList">
<h4>buttonClear</h4>
<pre>javax.swing.JButton buttonClear</pre>
</li>
<li class="blockList">
<h4>exportChiPhiTable</h4>
<pre>javax.swing.JButton exportChiPhiTable</pre>
</li>
<li class="blockList">
<h4>exportCoocurrenceTable</h4>
<pre>javax.swing.JButton exportCoocurrenceTable</pre>
</li>
<li class="blockList">
<h4>exportHeatmapTable</h4>
<pre>javax.swing.JButton exportHeatmapTable</pre>
</li>
<li class="blockList">
<h4>exportCoocurrenceGraph</h4>
<pre>javax.swing.JButton exportCoocurrenceGraph</pre>
</li>
<li class="blockList">
<h4>exportHeatmapGraph</h4>
<pre>javax.swing.JButton exportHeatmapGraph</pre>
</li>
<li class="blockList">
<h4>jTablePrincipal</h4>
<pre>javax.swing.JTable jTablePrincipal</pre>
</li>
<li class="blockList">
<h4>jTableMulti</h4>
<pre>javax.swing.JTable jTableMulti</pre>
</li>
<li class="blockList">
<h4>jTableChiPhi</h4>
<pre>javax.swing.JTable jTableChiPhi</pre>
</li>
<li class="blockList">
<h4>jTableCoocurrences</h4>
<pre>javax.swing.JTable jTableCoocurrences</pre>
</li>
<li class="blockList">
<h4>jTableHeatmap</h4>
<pre>javax.swing.JTable jTableHeatmap</pre>
</li>
<li class="blockList">
<h4>fixedTableChiPhi</h4>
<pre>javax.swing.JTable fixedTableChiPhi</pre>
</li>
<li class="blockList">
<h4>fixedTableCoocurrences</h4>
<pre>javax.swing.JTable fixedTableCoocurrences</pre>
</li>
<li class="blockList">
<h4>fixedTableHeatmap</h4>
<pre>javax.swing.JTable fixedTableHeatmap</pre>
</li>
<li class="blockList">
<h4>tmBox</h4>
<pre>javax.swing.table.TableModel tmBox</pre>
</li>
<li class="blockList">
<h4>tmLabelFrequency</h4>
<pre>javax.swing.table.TableModel tmLabelFrequency</pre>
</li>
<li class="blockList">
<h4>tmLabelsetFrequency</h4>
<pre>javax.swing.table.TableModel tmLabelsetFrequency</pre>
</li>
<li class="blockList">
<h4>tmIR</h4>
<pre>javax.swing.table.TableModel tmIR</pre>
</li>
<li class="blockList">
<h4>tmLabelsHistogram</h4>
<pre>javax.swing.table.TableModel tmLabelsHistogram</pre>
</li>
<li class="blockList">
<h4>tmAttributes</h4>
<pre>javax.swing.table.TableModel tmAttributes</pre>
</li>
<li class="blockList">
<h4>tmCoocurrences</h4>
<pre>javax.swing.table.TableModel tmCoocurrences</pre>
</li>
<li class="blockList">
<h4>tmHeatmap</h4>
<pre>javax.swing.table.TableModel tmHeatmap</pre>
</li>
<li class="blockList">
<h4>tmIRLabelset</h4>
<pre>javax.swing.table.TableModel tmIRLabelset</pre>
</li>
<li class="blockList">
<h4>tmIRInterClass</h4>
<pre>javax.swing.table.TableModel tmIRInterClass</pre>
</li>
<li class="blockList">
<h4>tmIRIntraClass</h4>
<pre>javax.swing.table.TableModel tmIRIntraClass</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>labelsetsSorted</h4>
<pre><a href="utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[] labelsetsSorted</pre>
</li>
<li class="blockList">
<h4>labelsetsIRSorted</h4>
<pre><a href="utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[] labelsetsIRSorted</pre>
</li>
<li class="blockList">
<h4>labelsFreqSorted</h4>
<pre><a href="utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[] labelsFreqSorted</pre>
</li>
<li class="blockList">
<h4>labelsetsByIR</h4>
<pre>double[] labelsetsByIR</pre>
</li>
<li class="blockList">
<h4>imbalancedLabels</h4>
<pre><a href="utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[] imbalancedLabels</pre>
</li>
<li class="blockList">
<h4>idByNLabelsInterClass</h4>
<pre>int[] idByNLabelsInterClass</pre>
</li>
<li class="blockList">
<h4>idByIRInterClass</h4>
<pre>double[] idByIRInterClass</pre>
</li>
<li class="blockList">
<h4>irTimes</h4>
<pre><a href="utils/ContainerIRInterClass.html" title="class in utils">ContainerIRInterClass</a> irTimes</pre>
</li>
<li class="blockList">
<h4>IRInterClass</h4>
<pre>double[] IRInterClass</pre>
</li>
<li class="blockList">
<h4>IRIntraClass</h4>
<pre>double[] IRIntraClass</pre>
</li>
<li class="blockList">
<h4>labelAppearances</h4>
<pre><a href="utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[] labelAppearances</pre>
</li>
<li class="blockList">
<h4>labelsetsFrequency</h4>
<pre>double[] labelsetsFrequency</pre>
</li>
<li class="blockList">
<h4>chiLabel</h4>
<pre>javax.swing.JLabel chiLabel</pre>
</li>
<li class="blockList">
<h4>phiLabel</h4>
<pre>javax.swing.JLabel phiLabel</pre>
</li>
<li class="blockList">
<h4>chiPhiCoefficients</h4>
<pre>double[][] chiPhiCoefficients</pre>
</li>
<li class="blockList">
<h4>coocurrenceCoefficients</h4>
<pre>double[][] coocurrenceCoefficients</pre>
</li>
<li class="blockList">
<h4>heatmapCoefficients</h4>
<pre>double[][] heatmapCoefficients</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>java.lang.Object[] column</pre>
</li>
<li class="blockList">
<h4>heatMap</h4>
<pre><a href="charts/HeatMap.html" title="class in charts">HeatMap</a> heatMap</pre>
</li>
<li class="blockList">
<h4>firstTimeChi</h4>
<pre>boolean firstTimeChi</pre>
</li>
<li class="blockList">
<h4>tableMetrics</h4>
<pre>java.util.Hashtable&lt;K,V&gt; tableMetrics</pre>
</li>
<li class="blockList">
<h4>tableMetricsMulti</h4>
<pre>java.util.Hashtable&lt;K,V&gt; tableMetricsMulti</pre>
</li>
<li class="blockList">
<h4>views</h4>
<pre>java.util.Hashtable&lt;K,V&gt; views</pre>
</li>
<li class="blockList">
<h4>viewsIntervals</h4>
<pre>java.util.Hashtable&lt;K,V&gt; viewsIntervals</pre>
</li>
<li class="blockList">
<h4>mv</h4>
<pre>boolean mv</pre>
</li>
<li class="blockList">
<h4>areMeka</h4>
<pre>java.util.ArrayList&lt;E&gt; areMeka</pre>
</li>
<li class="blockList">
<h4>datasetNames</h4>
<pre>java.util.ArrayList&lt;E&gt; datasetNames</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>mulan.data.Statistics stat</pre>
</li>
<li class="blockList">
<h4>pairs</h4>
<pre>java.util.ArrayList&lt;E&gt; pairs</pre>
</li>
<li class="blockList">
<h4>isMeka</h4>
<pre>boolean isMeka</pre>
</li>
<li class="blockList">
<h4>labelsetStringsByFreq</h4>
<pre>java.util.ArrayList&lt;E&gt; labelsetStringsByFreq</pre>
</li>
<li class="blockList">
<h4>labelsetStringByIR</h4>
<pre>java.util.ArrayList&lt;E&gt; labelsetStringByIR</pre>
</li>
<li class="blockList">
<h4>TabPrincipal</h4>
<pre>javax.swing.JTabbedPane TabPrincipal</pre>
</li>
<li class="blockList">
<h4>buttonAddMultipleDatasets</h4>
<pre>javax.swing.JButton buttonAddMultipleDatasets</pre>
</li>
<li class="blockList">
<h4>buttonChooseFile</h4>
<pre>javax.swing.JButton buttonChooseFile</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>buttonGroup3</h4>
<pre>javax.swing.ButtonGroup buttonGroup3</pre>
</li>
<li class="blockList">
<h4>buttonGroup4</h4>
<pre>javax.swing.ButtonGroup buttonGroup4</pre>
</li>
<li class="blockList">
<h4>buttonGroup5</h4>
<pre>javax.swing.ButtonGroup buttonGroup5</pre>
</li>
<li class="blockList">
<h4>buttonRemoveMultipleDatasets</h4>
<pre>javax.swing.JButton buttonRemoveMultipleDatasets</pre>
</li>
<li class="blockList">
<h4>buttonSaveTable</h4>
<pre>javax.swing.JButton buttonSaveTable</pre>
</li>
<li class="blockList">
<h4>buttonSaveViews</h4>
<pre>javax.swing.JButton buttonSaveViews</pre>
</li>
<li class="blockList">
<h4>buttonShowCoOcurrence</h4>
<pre>javax.swing.JButton buttonShowCoOcurrence</pre>
</li>
<li class="blockList">
<h4>buttonShowHeatMap</h4>
<pre>javax.swing.JButton buttonShowHeatMap</pre>
</li>
<li class="blockList">
<h4>buttonShowMostFrequent</h4>
<pre>javax.swing.JButton buttonShowMostFrequent</pre>
</li>
<li class="blockList">
<h4>buttonShowMostFrequentHeatMap</h4>
<pre>javax.swing.JButton buttonShowMostFrequentHeatMap</pre>
</li>
<li class="blockList">
<h4>buttonShowMostFrequentURelated</h4>
<pre>javax.swing.JButton buttonShowMostFrequentURelated</pre>
</li>
<li class="blockList">
<h4>buttonShowMostFrequentURelatedHeatMap</h4>
<pre>javax.swing.JButton buttonShowMostFrequentURelatedHeatMap</pre>
</li>
<li class="blockList">
<h4>buttonShowMostRelated</h4>
<pre>javax.swing.JButton buttonShowMostRelated</pre>
</li>
<li class="blockList">
<h4>buttonShowMostRelatedHeatMap</h4>
<pre>javax.swing.JButton buttonShowMostRelatedHeatMap</pre>
</li>
<li class="blockList">
<h4>comboBoxAttributeInformation</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxAttributeInformation</pre>
</li>
<li class="blockList">
<h4>comboBoxLabelsInformation</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxLabelsInformation</pre>
</li>
<li class="blockList">
<h4>export2</h4>
<pre>javax.swing.JButton export2</pre>
</li>
<li class="blockList">
<h4>jButtonSaveDatasets</h4>
<pre>javax.swing.JButton jButtonSaveDatasets</pre>
</li>
<li class="blockList">
<h4>jButtonSaveDatasetsTrans</h4>
<pre>javax.swing.JButton jButtonSaveDatasetsTrans</pre>
</li>
<li class="blockList">
<h4>jButtonStartPreprocess</h4>
<pre>javax.swing.JButton jButtonStartPreprocess</pre>
</li>
<li class="blockList">
<h4>jButtonStartTrans</h4>
<pre>javax.swing.JButton jButtonStartTrans</pre>
</li>
<li class="blockList">
<h4>jComboBoxBRFSComb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxBRFSComb</pre>
</li>
<li class="blockList">
<h4>jComboBoxBRFSNorm</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxBRFSNorm</pre>
</li>
<li class="blockList">
<h4>jComboBoxBRFSOut</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxBRFSOut</pre>
</li>
<li class="blockList">
<h4>jComboBoxSaveFormat</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxSaveFormat</pre>
</li>
<li class="blockList">
<h4>jComboBox_SaveFormat1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox_SaveFormat1</pre>
</li>
<li class="blockList">
<h4>jLabelChiFiText</h4>
<pre>javax.swing.JLabel jLabelChiFiText</pre>
</li>
<li class="blockList">
<h4>jLabelIR</h4>
<pre>javax.swing.JLabel jLabelIR</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanelMulti</h4>
<pre>javax.swing.JPanel jPanelMulti</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>jTable2</h4>
<pre>javax.swing.JTable jTable2</pre>
</li>
<li class="blockList">
<h4>jTable3</h4>
<pre>javax.swing.JTable jTable3</pre>
</li>
<li class="blockList">
<h4>labelAttributes</h4>
<pre>javax.swing.JLabel labelAttributes</pre>
</li>
<li class="blockList">
<h4>labelAttributesValue</h4>
<pre>javax.swing.JLabel labelAttributesValue</pre>
</li>
<li class="blockList">
<h4>labelBRFS</h4>
<pre>javax.swing.JLabel labelBRFS</pre>
</li>
<li class="blockList">
<h4>labelBRFSComb</h4>
<pre>javax.swing.JLabel labelBRFSComb</pre>
</li>
<li class="blockList">
<h4>labelBRFSNorm</h4>
<pre>javax.swing.JLabel labelBRFSNorm</pre>
</li>
<li class="blockList">
<h4>labelBRFSOut</h4>
<pre>javax.swing.JLabel labelBRFSOut</pre>
</li>
<li class="blockList">
<h4>labelBound</h4>
<pre>javax.swing.JLabel labelBound</pre>
</li>
<li class="blockList">
<h4>labelBoundValue</h4>
<pre>javax.swing.JLabel labelBoundValue</pre>
</li>
<li class="blockList">
<h4>labelCardinality</h4>
<pre>javax.swing.JLabel labelCardinality</pre>
</li>
<li class="blockList">
<h4>labelCardinalityValue</h4>
<pre>javax.swing.JLabel labelCardinalityValue</pre>
</li>
<li class="blockList">
<h4>labelDensity</h4>
<pre>javax.swing.JLabel labelDensity</pre>
</li>
<li class="blockList">
<h4>labelDensityValue</h4>
<pre>javax.swing.JLabel labelDensityValue</pre>
</li>
<li class="blockList">
<h4>labelDistinct</h4>
<pre>javax.swing.JLabel labelDistinct</pre>
</li>
<li class="blockList">
<h4>labelDistinctValue</h4>
<pre>javax.swing.JLabel labelDistinctValue</pre>
</li>
<li class="blockList">
<h4>labelDiversity</h4>
<pre>javax.swing.JLabel labelDiversity</pre>
</li>
<li class="blockList">
<h4>labelDiversityValue</h4>
<pre>javax.swing.JLabel labelDiversityValue</pre>
</li>
<li class="blockList">
<h4>labelFoldsIterativeStratified</h4>
<pre>javax.swing.JLabel labelFoldsIterativeStratified</pre>
</li>
<li class="blockList">
<h4>labelFoldsLPStratified</h4>
<pre>javax.swing.JLabel labelFoldsLPStratified</pre>
</li>
<li class="blockList">
<h4>labelFoldsRandom</h4>
<pre>javax.swing.JLabel labelFoldsRandom</pre>
</li>
<li class="blockList">
<h4>labelInstances</h4>
<pre>javax.swing.JLabel labelInstances</pre>
</li>
<li class="blockList">
<h4>labelInstancesValue</h4>
<pre>javax.swing.JLabel labelInstancesValue</pre>
</li>
<li class="blockList">
<h4>labelLabels</h4>
<pre>javax.swing.JLabel labelLabels</pre>
</li>
<li class="blockList">
<h4>labelLabelsValue</h4>
<pre>javax.swing.JLabel labelLabelsValue</pre>
</li>
<li class="blockList">
<h4>labelLxIxF</h4>
<pre>javax.swing.JLabel labelLxIxF</pre>
</li>
<li class="blockList">
<h4>labelLxIxFValue</h4>
<pre>javax.swing.JLabel labelLxIxFValue</pre>
</li>
<li class="blockList">
<h4>labelMaxNumAttrView</h4>
<pre>javax.swing.JLabel labelMaxNumAttrView</pre>
</li>
<li class="blockList">
<h4>labelMaxNumAttrViewValue</h4>
<pre>javax.swing.JLabel labelMaxNumAttrViewValue</pre>
</li>
<li class="blockList">
<h4>labelMeanNumAttrView</h4>
<pre>javax.swing.JLabel labelMeanNumAttrView</pre>
</li>
<li class="blockList">
<h4>labelMeanNumAttrViewValue</h4>
<pre>javax.swing.JLabel labelMeanNumAttrViewValue</pre>
</li>
<li class="blockList">
<h4>labelMinNumAttrView</h4>
<pre>javax.swing.JLabel labelMinNumAttrView</pre>
</li>
<li class="blockList">
<h4>labelMinNumAttrViewValue</h4>
<pre>javax.swing.JLabel labelMinNumAttrViewValue</pre>
</li>
<li class="blockList">
<h4>labelNumViews</h4>
<pre>javax.swing.JLabel labelNumViews</pre>
</li>
<li class="blockList">
<h4>labelNumViewsValue</h4>
<pre>javax.swing.JLabel labelNumViewsValue</pre>
</li>
<li class="blockList">
<h4>labelPercIterativeStratified</h4>
<pre>javax.swing.JLabel labelPercIterativeStratified</pre>
</li>
<li class="blockList">
<h4>labelPercLPStratified</h4>
<pre>javax.swing.JLabel labelPercLPStratified</pre>
</li>
<li class="blockList">
<h4>labelPercRandom</h4>
<pre>javax.swing.JLabel labelPercRandom</pre>
</li>
<li class="blockList">
<h4>labelRandomFS</h4>
<pre>javax.swing.JLabel labelRandomFS</pre>
</li>
<li class="blockList">
<h4>labelRandomIS</h4>
<pre>javax.swing.JLabel labelRandomIS</pre>
</li>
<li class="blockList">
<h4>labelRelation</h4>
<pre>javax.swing.JLabel labelRelation</pre>
</li>
<li class="blockList">
<h4>labelRelationValue</h4>
<pre>javax.swing.JLabel labelRelationValue</pre>
</li>
<li class="blockList">
<h4>listMultipleDatasetsLeft</h4>
<pre>javax.swing.JList&lt;E&gt; listMultipleDatasetsLeft</pre>
</li>
<li class="blockList">
<h4>panelAttributeLeft</h4>
<pre>javax.swing.JPanel panelAttributeLeft</pre>
</li>
<li class="blockList">
<h4>panelAttributes</h4>
<pre>javax.swing.JPanel panelAttributes</pre>
</li>
<li class="blockList">
<h4>panelBoxDiagram</h4>
<pre>javax.swing.JPanel panelBoxDiagram</pre>
</li>
<li class="blockList">
<h4>panelBoxDiagramAtt</h4>
<pre>javax.swing.JPanel panelBoxDiagramAtt</pre>
</li>
<li class="blockList">
<h4>panelChiPhi</h4>
<pre>javax.swing.JPanel panelChiPhi</pre>
</li>
<li class="blockList">
<h4>panelCoOcurrence</h4>
<pre>javax.swing.JPanel panelCoOcurrence</pre>
</li>
<li class="blockList">
<h4>panelCoOcurrenceRight</h4>
<pre>javax.swing.JPanel panelCoOcurrenceRight</pre>
</li>
<li class="blockList">
<h4>panelCoOcurrenceValues</h4>
<pre>javax.swing.JPanel panelCoOcurrenceValues</pre>
</li>
<li class="blockList">
<h4>panelCurrentDataset</h4>
<pre>javax.swing.JPanel panelCurrentDataset</pre>
</li>
<li class="blockList">
<h4>panelDependences</h4>
<pre>javax.swing.JPanel panelDependences</pre>
</li>
<li class="blockList">
<h4>panelExamplesPerLabel</h4>
<pre>javax.swing.JPanel panelExamplesPerLabel</pre>
</li>
<li class="blockList">
<h4>panelExamplesPerLabelset</h4>
<pre>javax.swing.JPanel panelExamplesPerLabelset</pre>
</li>
<li class="blockList">
<h4>panelFS</h4>
<pre>javax.swing.JPanel panelFS</pre>
</li>
<li class="blockList">
<h4>panelHeatmap</h4>
<pre>javax.swing.JPanel panelHeatmap</pre>
</li>
<li class="blockList">
<h4>panelHeatmapGraph</h4>
<pre>javax.swing.JPanel panelHeatmapGraph</pre>
</li>
<li class="blockList">
<h4>panelHeatmapValues</h4>
<pre>javax.swing.JPanel panelHeatmapValues</pre>
</li>
<li class="blockList">
<h4>panelIRperLabelInterClass</h4>
<pre>javax.swing.JPanel panelIRperLabelInterClass</pre>
</li>
<li class="blockList">
<h4>panelIRperLabelIntraClass</h4>
<pre>javax.swing.JPanel panelIRperLabelIntraClass</pre>
</li>
<li class="blockList">
<h4>panelIRperLabelset</h4>
<pre>javax.swing.JPanel panelIRperLabelset</pre>
</li>
<li class="blockList">
<h4>panelIS</h4>
<pre>javax.swing.JPanel panelIS</pre>
</li>
<li class="blockList">
<h4>panelImbalanceLeft</h4>
<pre>javax.swing.JPanel panelImbalanceLeft</pre>
</li>
<li class="blockList">
<h4>panelLabels</h4>
<pre>javax.swing.JPanel panelLabels</pre>
</li>
<li class="blockList">
<h4>panelLabelsPerExample</h4>
<pre>javax.swing.JPanel panelLabelsPerExample</pre>
</li>
<li class="blockList">
<h4>panelMVML</h4>
<pre>javax.swing.JPanel panelMVML</pre>
</li>
<li class="blockList">
<h4>panelMultipleDatasets</h4>
<pre>javax.swing.JPanel panelMultipleDatasets</pre>
</li>
<li class="blockList">
<h4>panelMultipleDatasetsLeft</h4>
<pre>javax.swing.JPanel panelMultipleDatasetsLeft</pre>
</li>
<li class="blockList">
<h4>panelPreprocess</h4>
<pre>javax.swing.JPanel panelPreprocess</pre>
</li>
<li class="blockList">
<h4>panelSplitting</h4>
<pre>javax.swing.JPanel panelSplitting</pre>
</li>
<li class="blockList">
<h4>panelSummary</h4>
<pre>javax.swing.JPanel panelSummary</pre>
</li>
<li class="blockList">
<h4>panelTransformation</h4>
<pre>javax.swing.JPanel panelTransformation</pre>
</li>
<li class="blockList">
<h4>panelTransformationChoose</h4>
<pre>javax.swing.JPanel panelTransformationChoose</pre>
</li>
<li class="blockList">
<h4>radioBRFS</h4>
<pre>javax.swing.JRadioButton radioBRFS</pre>
</li>
<li class="blockList">
<h4>radioBRTrans</h4>
<pre>javax.swing.JRadioButton radioBRTrans</pre>
</li>
<li class="blockList">
<h4>radioIncludeLabelsTrans</h4>
<pre>javax.swing.JRadioButton radioIncludeLabelsTrans</pre>
</li>
<li class="blockList">
<h4>radioIterativeStratifiedCV</h4>
<pre>javax.swing.JRadioButton radioIterativeStratifiedCV</pre>
</li>
<li class="blockList">
<h4>radioIterativeStratifiedHoldout</h4>
<pre>javax.swing.JRadioButton radioIterativeStratifiedHoldout</pre>
</li>
<li class="blockList">
<h4>radioLPStratifiedCV</h4>
<pre>javax.swing.JRadioButton radioLPStratifiedCV</pre>
</li>
<li class="blockList">
<h4>radioLPStratifiedHoldout</h4>
<pre>javax.swing.JRadioButton radioLPStratifiedHoldout</pre>
</li>
<li class="blockList">
<h4>radioLPTrans</h4>
<pre>javax.swing.JRadioButton radioLPTrans</pre>
</li>
<li class="blockList">
<h4>radioNoFS</h4>
<pre>javax.swing.JRadioButton radioNoFS</pre>
</li>
<li class="blockList">
<h4>radioNoIS</h4>
<pre>javax.swing.JRadioButton radioNoIS</pre>
</li>
<li class="blockList">
<h4>radioNoSplit</h4>
<pre>javax.swing.JRadioButton radioNoSplit</pre>
</li>
<li class="blockList">
<h4>radioRandomCV</h4>
<pre>javax.swing.JRadioButton radioRandomCV</pre>
</li>
<li class="blockList">
<h4>radioRandomFS</h4>
<pre>javax.swing.JRadioButton radioRandomFS</pre>
</li>
<li class="blockList">
<h4>radioRandomHoldout</h4>
<pre>javax.swing.JRadioButton radioRandomHoldout</pre>
</li>
<li class="blockList">
<h4>radioRandomIS</h4>
<pre>javax.swing.JRadioButton radioRandomIS</pre>
</li>
<li class="blockList">
<h4>radioRemoveLabelsTrans</h4>
<pre>javax.swing.JRadioButton radioRemoveLabelsTrans</pre>
</li>
<li class="blockList">
<h4>tableAttributesLeft</h4>
<pre>javax.swing.JTable tableAttributesLeft</pre>
</li>
<li class="blockList">
<h4>tableCoOcurrenceLeft</h4>
<pre>javax.swing.JTable tableCoOcurrenceLeft</pre>
</li>
<li class="blockList">
<h4>tableHeatmapLeft</h4>
<pre>javax.swing.JTable tableHeatmapLeft</pre>
</li>
<li class="blockList">
<h4>tableImbalance</h4>
<pre>javax.swing.JTable tableImbalance</pre>
</li>
<li class="blockList">
<h4>tabsAttributes</h4>
<pre>javax.swing.JTabbedPane tabsAttributes</pre>
</li>
<li class="blockList">
<h4>tabsDependences</h4>
<pre>javax.swing.JTabbedPane tabsDependences</pre>
</li>
<li class="blockList">
<h4>tabsImbalance</h4>
<pre>javax.swing.JTabbedPane tabsImbalance</pre>
</li>
<li class="blockList">
<h4>textBRFS</h4>
<pre>javax.swing.JTextField textBRFS</pre>
</li>
<li class="blockList">
<h4>textChooseFile</h4>
<pre>javax.swing.JTextField textChooseFile</pre>
</li>
<li class="blockList">
<h4>textIterativeStratifiedCV</h4>
<pre>javax.swing.JTextField textIterativeStratifiedCV</pre>
</li>
<li class="blockList">
<h4>textIterativeStratifiedHoldout</h4>
<pre>javax.swing.JTextField textIterativeStratifiedHoldout</pre>
</li>
<li class="blockList">
<h4>textLPStratifiedCV</h4>
<pre>javax.swing.JTextField textLPStratifiedCV</pre>
</li>
<li class="blockList">
<h4>textLPStratifiedHoldout</h4>
<pre>javax.swing.JTextField textLPStratifiedHoldout</pre>
</li>
<li class="blockList">
<h4>textMostFrequent</h4>
<pre>javax.swing.JTextField textMostFrequent</pre>
</li>
<li class="blockList">
<h4>textMostFrequentHeatMap</h4>
<pre>javax.swing.JTextField textMostFrequentHeatMap</pre>
</li>
<li class="blockList">
<h4>textMostFrequentURelated</h4>
<pre>javax.swing.JTextField textMostFrequentURelated</pre>
</li>
<li class="blockList">
<h4>textMostFrequentURelatedHeatMap</h4>
<pre>javax.swing.JTextField textMostFrequentURelatedHeatMap</pre>
</li>
<li class="blockList">
<h4>textMostRelated</h4>
<pre>javax.swing.JTextField textMostRelated</pre>
</li>
<li class="blockList">
<h4>textMostRelatedHeatMap</h4>
<pre>javax.swing.JTextField textMostRelatedHeatMap</pre>
</li>
<li class="blockList">
<h4>textRandomCV</h4>
<pre>javax.swing.JTextField textRandomCV</pre>
</li>
<li class="blockList">
<h4>textRandomFS</h4>
<pre>javax.swing.JTextField textRandomFS</pre>
</li>
<li class="blockList">
<h4>textRandomHoldout</h4>
<pre>javax.swing.JTextField textRandomHoldout</pre>
</li>
<li class="blockListLast">
<h4>textRandomIS</h4>
<pre>javax.swing.JTextField textRandomIS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;charts</h2>
<ul class="blockList">
<li class="blockList"><a name="charts.HeatMap">
<!--   -->
</a>
<h3>Class <a href="charts/HeatMap.html" title="class in charts">charts.HeatMap</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>double[][] data</pre>
</li>
<li class="blockList">
<h4>dataColorIndices</h4>
<pre>int[][] dataColorIndices</pre>
</li>
<li class="blockList">
<h4>xMin</h4>
<pre>double xMin</pre>
</li>
<li class="blockList">
<h4>xMax</h4>
<pre>double xMax</pre>
</li>
<li class="blockList">
<h4>yMin</h4>
<pre>double yMin</pre>
</li>
<li class="blockList">
<h4>yMax</h4>
<pre>double yMax</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>xAxis</h4>
<pre>java.lang.String xAxis</pre>
</li>
<li class="blockList">
<h4>yAxis</h4>
<pre>java.lang.String yAxis</pre>
</li>
<li class="blockList">
<h4>drawTitle</h4>
<pre>boolean drawTitle</pre>
</li>
<li class="blockList">
<h4>drawXTitle</h4>
<pre>boolean drawXTitle</pre>
</li>
<li class="blockList">
<h4>drawYTitle</h4>
<pre>boolean drawYTitle</pre>
</li>
<li class="blockList">
<h4>drawLegend</h4>
<pre>boolean drawLegend</pre>
</li>
<li class="blockList">
<h4>drawXTicks</h4>
<pre>boolean drawXTicks</pre>
</li>
<li class="blockList">
<h4>drawYTicks</h4>
<pre>boolean drawYTicks</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.awt.Color[] colors</pre>
</li>
<li class="blockList">
<h4>bg</h4>
<pre>java.awt.Color bg</pre>
</li>
<li class="blockList">
<h4>fg</h4>
<pre>java.awt.Color fg</pre>
</li>
<li class="blockList">
<h4>bufferedImage</h4>
<pre>java.awt.image.BufferedImage bufferedImage</pre>
</li>
<li class="blockListLast">
<h4>bufferedGraphics</h4>
<pre>java.awt.Graphics2D bufferedGraphics</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.AbstractTableModel1">
<!--   -->
</a>
<h3>Class <a href="models/AbstractTableModel1.html" title="class in models">models.AbstractTableModel1</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>java.lang.Object[] column</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.AbstractTableModel2">
<!--   -->
</a>
<h3>Class <a href="models/AbstractTableModel2.html" title="class in models">models.AbstractTableModel2</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>java.lang.Object[] column</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.MetricsTableModel">
<!--   -->
</a>
<h3>Class <a href="models/MetricsTableModel.html" title="class in models">models.MetricsTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowData</h4>
<pre>java.lang.Object[][] rowData</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;renders</h2>
<ul class="blockList">
<li class="blockList"><a name="renders.BaseRender">
<!--   -->
</a>
<h3>Class <a href="renders/BaseRender.html" title="class in renders">renders.BaseRender</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableType</h4>
<pre>java.lang.String tableType</pre>
</li>
<li class="blockListLast">
<h4>criticalValue</h4>
<pre>double criticalValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="renders.DefaultRender">
<!--   -->
</a>
<h3>Class <a href="renders/DefaultRender.html" title="class in renders">renders.DefaultRender</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a name="renders.IRRender">
<!--   -->
</a>
<h3>Class <a href="renders/IRRender.html" title="class in renders">renders.IRRender</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posIR</h4>
<pre>int posIR</pre>
</li>
<li class="blockListLast">
<h4>posIR2</h4>
<pre>int posIR2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.EmergentOutput">
<!--   -->
</a>
<h3>Class <a href="utils/EmergentOutput.html" title="class in utils">utils.EmergentOutput</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metricList</h4>
<pre>java.util.ArrayList&lt;E&gt; metricList</pre>
</li>
<li class="blockList">
<h4>metricList1</h4>
<pre>java.util.ArrayList&lt;E&gt; metricList1</pre>
</li>
<li class="blockList">
<h4>metricList2</h4>
<pre>java.util.ArrayList&lt;E&gt; metricList2</pre>
</li>
<li class="blockList">
<h4>listDatasets</h4>
<pre>java.util.ArrayList&lt;E&gt; listDatasets</pre>
</li>
<li class="blockList">
<h4>dataset</h4>
<pre>mulan.data.MultiLabelInstances dataset</pre>
</li>
<li class="blockList">
<h4>datasetTrain</h4>
<pre>mulan.data.MultiLabelInstances datasetTrain</pre>
</li>
<li class="blockList">
<h4>datasetTest</h4>
<pre>mulan.data.MultiLabelInstances datasetTest</pre>
</li>
<li class="blockList">
<h4>posx</h4>
<pre>int posx</pre>
</li>
<li class="blockList">
<h4>posy</h4>
<pre>int posy</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String[] info</pre>
</li>
<li class="blockList">
<h4>isMeka</h4>
<pre>boolean isMeka</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
