<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:49 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class utils.AttributesPair</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class utils.AttributesPair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/AttributesPair.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/AttributesPair.html" target="_top">Frames</a></li>
<li><a href="AttributesPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utils.AttributesPair" class="title">Uses of Class<br>utils.AttributesPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePairsUtils.</span><code><span class="memberNameLink"><a href="../../utils/AttributePairsUtils.html#searchAndGet-java.lang.String-java.lang.String-java.util.ArrayList-">searchAndGet</a></span>(java.lang.String&nbsp;att1,
            java.lang.String&nbsp;att2,
            java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</code>
<div class="block">Search a pair of attributes in the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributePairsUtils.</span><code><span class="memberNameLink"><a href="../../utils/AttributePairsUtils.html#findSelectedAttributesPair-java.util.ArrayList-java.util.ArrayList-">findSelectedAttributesPair</a></span>(java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;pair,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">Find pairs of selected attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributePairsUtils.</span><code><span class="memberNameLink"><a href="../../utils/AttributePairsUtils.html#getAttributePairs-mulan.data.MultiLabelInstances-">getAttributePairs</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Get pairs of attributes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">utils</a> with type arguments of type <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributePairsUtils.</span><code><span class="memberNameLink"><a href="../../utils/AttributePairsUtils.html#findSelectedAttributesPair-java.util.ArrayList-java.util.ArrayList-">findSelectedAttributesPair</a></span>(java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;pair,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">Find pairs of selected attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtils.</span><code><span class="memberNameLink"><a href="../../utils/ChartUtils.html#getVertices-java.lang.String-java.util.ArrayList-">getVertices</a></span>(java.lang.String&nbsp;labelName,
           java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</code>
<div class="block">Get vertices of co-ocurrence graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePairsUtils.</span><code><span class="memberNameLink"><a href="../../utils/AttributePairsUtils.html#searchAndGet-java.lang.String-java.lang.String-java.util.ArrayList-">searchAndGet</a></span>(java.lang.String&nbsp;att1,
            java.lang.String&nbsp;att2,
            java.util.ArrayList&lt;<a href="../../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</code>
<div class="block">Search a pair of attributes in the list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/AttributesPair.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/AttributesPair.html" target="_top">Frames</a></li>
<li><a href="AttributesPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
