<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:49 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class utils.ImbalancedFeature</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class utils.ImbalancedFeature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/ImbalancedFeature.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/ImbalancedFeature.html" target="_top">Frames</a></li>
<li><a href="ImbalancedFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utils.ImbalancedFeature" class="title">Uses of Class<br>utils.ImbalancedFeature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getImbalancedData-mulan.data.MultiLabelInstances-">getImbalancedData</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Obtain labels as ImbalancedFeature objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getImbalancedDataByAppearances-mulan.data.MultiLabelInstances-">getImbalancedDataByAppearances</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Obtain labels ordered by number of appearances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getImbalancedDataByIRInterClass-mulan.data.MultiLabelInstances-utils.ImbalancedFeature:A-">getImbalancedDataByIRInterClass</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
                               <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency)</code>
<div class="block">Obtain labels ordered by IR inter class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataInfoUtils.</span><code><span class="memberNameLink"><a href="../../utils/DataInfoUtils.html#getLabelByLabelname-java.lang.String-utils.ImbalancedFeature:A-">getLabelByLabelname</a></span>(java.lang.String&nbsp;labelName,
                   <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;list)</code>
<div class="block">Obtain label by label name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#getMax-java.util.ArrayList-">getMax</a></span>(java.util.ArrayList&lt;<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</code>
<div class="block">Obtain ImbalancedFeature with most number of appearances from a list of ImbalancedFeature objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getMaxIRInterClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRInterClass</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get maximum IR inter class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getMaxIRIntraClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRIntraClass</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get maximum IR intra class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#getMin-java.util.ArrayList-">getMin</a></span>(java.util.ArrayList&lt;<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</code>
<div class="block">Obtain ImbalancedFeature with minimum number of appearances from a list of ImbalancedFeature objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getMinIR-utils.ImbalancedFeature:A-java.util.ArrayList-">getMinIR</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get minimum IR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#sortByFrequency-utils.ImbalancedFeature:A-">sortByFrequency</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelFrequency)</code>
<div class="block">Sort labels by frequency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#sortImbalancedDataByIRIntraClass-utils.ImbalancedFeature:A-">sortImbalancedDataByIRIntraClass</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Sort labels by IR intra class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataInfoUtils.</span><code><span class="memberNameLink"><a href="../../utils/DataInfoUtils.html#existsAttribute-java.util.ArrayList-utils.ImbalancedFeature-">existsAttribute</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited,
               <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;attribute)</code>
<div class="block">Check if the attribute exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getImbalancedDataByIRInterClass-mulan.data.MultiLabelInstances-utils.ImbalancedFeature:A-">getImbalancedDataByIRInterClass</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
                               <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency)</code>
<div class="block">Obtain labels ordered by IR inter class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getIRInterClassValues-utils.ImbalancedFeature:A-">getIRInterClassValues</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Obtain IR inter class values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getIRIntraClassValues-utils.ImbalancedFeature:A-">getIRIntraClassValues</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Obtain IR intra class values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataInfoUtils.</span><code><span class="memberNameLink"><a href="../../utils/DataInfoUtils.html#getLabelAppearances-utils.ImbalancedFeature:A-">getLabelAppearances</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Obtain number of appearances of a label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataInfoUtils.</span><code><span class="memberNameLink"><a href="../../utils/DataInfoUtils.html#getLabelAppearancesByName-utils.ImbalancedFeature:A-java.lang.String-">getLabelAppearancesByName</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                         java.lang.String&nbsp;labelName)</code>
<div class="block">Obtain label appearances by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataInfoUtils.</span><code><span class="memberNameLink"><a href="../../utils/DataInfoUtils.html#getLabelByLabelname-java.lang.String-utils.ImbalancedFeature:A-">getLabelByLabelname</a></span>(java.lang.String&nbsp;labelName,
                   <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;list)</code>
<div class="block">Obtain label by label name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getMaxIRInterClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRInterClass</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get maximum IR inter class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getMaxIRIntraClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRIntraClass</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get maximum IR intra class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getMinIR-utils.ImbalancedFeature:A-java.util.ArrayList-">getMinIR</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get minimum IR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#getNumLabelsByIR-utils.ImbalancedFeature:A-double:A-double-">getNumLabelsByIR</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                double[]&nbsp;visited,
                double&nbsp;current)</code>
<div class="block">Obtain number of labels with a certain value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#sortByFrequency-utils.ImbalancedFeature:A-">sortByFrequency</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelFrequency)</code>
<div class="block">Sort labels by frequency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetricUtils.</span><code><span class="memberNameLink"><a href="../../utils/MetricUtils.html#sortImbalancedDataByIRIntraClass-utils.ImbalancedFeature:A-">sortImbalancedDataByIRIntraClass</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Sort labels by IR intra class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtils.</span><code><span class="memberNameLink"><a href="../../utils/ChartUtils.html#updateIRBarChart-utils.ImbalancedFeature:A-double:A-org.jfree.chart.plot.CategoryPlot-">updateIRBarChart</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency,
                double[]&nbsp;IR,
                org.jfree.chart.plot.CategoryPlot&nbsp;cp)</code>
<div class="block">Update IR bar chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartUtils.</span><code><span class="memberNameLink"><a href="../../utils/ChartUtils.html#updateValuesBarChart-utils.ImbalancedFeature:A-int-org.jfree.chart.plot.CategoryPlot-">updateValuesBarChart</a></span>(<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFreq,
                    int&nbsp;nInstances,
                    org.jfree.chart.plot.CategoryPlot&nbsp;cp)</code>
<div class="block">Update values of a bar chart</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">utils</a> with type arguments of type <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#getMax-java.util.ArrayList-">getMax</a></span>(java.util.ArrayList&lt;<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</code>
<div class="block">Obtain ImbalancedFeature with most number of appearances from a list of ImbalancedFeature objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#getMin-java.util.ArrayList-">getMin</a></span>(java.util.ArrayList&lt;<a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</code>
<div class="block">Obtain ImbalancedFeature with minimum number of appearances from a list of ImbalancedFeature objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/EmergentOutput.html#EmergentOutput-mulan.data.MultiLabelInstances-int-int-java.lang.String:A-java.util.ArrayList-utils.ImbalancedFeature:A-boolean-">EmergentOutput</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
              int&nbsp;posx,
              int&nbsp;posy,
              java.lang.String[]&nbsp;args,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labelNames,
              <a href="../../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelFrequency,
              boolean&nbsp;isMeka)</code>
<div class="block">Emergent output for labelsets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/ImbalancedFeature.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/ImbalancedFeature.html" target="_top">Frames</a></li>
<li><a href="ImbalancedFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
