<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:16:07 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlda/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlda/util/Utils.html#getAppearancesPerLabel-mulan.data.MultiLabelInstances-">getAppearancesPerLabel(MultiLabelInstances)</a></span> - Static method in class mlda.util.<a href="../mlda/util/Utils.html" title="class in mlda.util">Utils</a></dt>
<dd>
<div class="block">Get array of ImbalancedFeature with labels frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlda/util/Utils.html#getImbalancedWithIR-mulan.data.MultiLabelInstances-mlda.util.ImbalancedFeature:A-">getImbalancedWithIR(MultiLabelInstances, ImbalancedFeature[])</a></span> - Static method in class mlda.util.<a href="../mlda/util/Utils.html" title="class in mlda.util">Utils</a></dt>
<dd>
<div class="block">Calculate IRs of the ImbalancedFeatures</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlda/util/Utils.html#getLabelByName-java.lang.String-mlda.util.ImbalancedFeature:A-">getLabelByName(String, ImbalancedFeature[])</a></span> - Static method in class mlda.util.<a href="../mlda/util/Utils.html" title="class in mlda.util">Utils</a></dt>
<dd>
<div class="block">Get an ImbalancedFeature with the label given by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlda/util/Utils.html#getMaxAppearance-java.util.ArrayList-">getMaxAppearance(ArrayList&lt;ImbalancedFeature&gt;)</a></span> - Static method in class mlda.util.<a href="../mlda/util/Utils.html" title="class in mlda.util">Utils</a></dt>
<dd>
<div class="block">Get the max appearance in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlda/util/Utils.html#getSortedByFrequency-mlda.util.ImbalancedFeature:A-">getSortedByFrequency(ImbalancedFeature[])</a></span> - Static method in class mlda.util.<a href="../mlda/util/Utils.html" title="class in mlda.util">Utils</a></dt>
<dd>
<div class="block">Get array of ImbalancedFeature in desdendent order of frequency</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlda/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
