<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:23:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImbalancedFeature (Multi-Label Dataset Analyzer (MLDA))</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImbalancedFeature (Multi-Label Dataset Analyzer (MLDA))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImbalancedFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/HeapSort.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/LabelsPairValue.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ImbalancedFeature.html" target="_top">Frames</a></li>
<li><a href="ImbalancedFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ImbalancedFeature" class="title">Class ImbalancedFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ImbalancedFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImbalancedFeature</span>
extends java.lang.Object</pre>
<div class="block">This class stores metrics for imbalanced features</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Maria Moyano Murillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-double-double-">ImbalancedFeature</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;IRIntraClass,
                 double&nbsp;variance)</code>
<div class="block">Constructor specifying name, IR intra-class and variance of the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-int-">ImbalancedFeature</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;appearances)</code>
<div class="block">Constructor specifying name and appearances of the attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-int-double-">ImbalancedFeature</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;appearances,
                 double&nbsp;IRIntraClass)</code>
<div class="block">Constructor specifying name, number of appearances and IR intra-class
 of the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-int-double-double-double-">ImbalancedFeature</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;appearances,
                 double&nbsp;IRIntraClass,
                 double&nbsp;variance,
                 double&nbsp;IRInterClass)</code>
<div class="block">Constructor specifying name, number of appearances, IR intra-class,
 variance and IR inter-class of the attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getAppearances--">getAppearances</a></span>()</code>
<div class="block">Get appearances</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getIRInterClass--">getIRInterClass</a></span>()</code>
<div class="block">Get IR inter class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getIRIntraClass--">getIRIntraClass</a></span>()</code>
<div class="block">Get IR intra class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getName--">getName</a></span>()</code>
<div class="block">Get name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getVariance--">getVariance</a></span>()</code>
<div class="block">Get variance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImbalancedFeature-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImbalancedFeature</h4>
<pre>public&nbsp;ImbalancedFeature(java.lang.String&nbsp;name,
                         int&nbsp;appearances)</pre>
<div class="block">Constructor specifying name and appearances of the attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute</dd>
<dd><code>appearances</code> - Number of appearances of the attribute</dd>
</dl>
</li>
</ul>
<a name="ImbalancedFeature-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImbalancedFeature</h4>
<pre>public&nbsp;ImbalancedFeature(java.lang.String&nbsp;name,
                         double&nbsp;IRIntraClass,
                         double&nbsp;variance)</pre>
<div class="block">Constructor specifying name, IR intra-class and variance of the attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute</dd>
<dd><code>IRIntraClass</code> - IR intra-class</dd>
<dd><code>variance</code> - variance</dd>
</dl>
</li>
</ul>
<a name="ImbalancedFeature-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImbalancedFeature</h4>
<pre>public&nbsp;ImbalancedFeature(java.lang.String&nbsp;name,
                         int&nbsp;appearances,
                         double&nbsp;IRIntraClass)</pre>
<div class="block">Constructor specifying name, number of appearances and IR intra-class
 of the attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute</dd>
<dd><code>appearances</code> - Number of appearances</dd>
<dd><code>IRIntraClass</code> - IR intra-class</dd>
</dl>
</li>
</ul>
<a name="ImbalancedFeature-java.lang.String-int-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImbalancedFeature</h4>
<pre>public&nbsp;ImbalancedFeature(java.lang.String&nbsp;name,
                         int&nbsp;appearances,
                         double&nbsp;IRIntraClass,
                         double&nbsp;variance,
                         double&nbsp;IRInterClass)</pre>
<div class="block">Constructor specifying name, number of appearances, IR intra-class,
 variance and IR inter-class of the attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute</dd>
<dd><code>appearances</code> - Number of appearances</dd>
<dd><code>IRIntraClass</code> - IR intra-class</dd>
<dd><code>variance</code> - Variance</dd>
<dd><code>IRInterClass</code> - IR inter-class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getAppearances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearances</h4>
<pre>public&nbsp;int&nbsp;getAppearances()</pre>
<div class="block">Get appearances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of appearances</dd>
</dl>
</li>
</ul>
<a name="getIRIntraClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIntraClass</h4>
<pre>public&nbsp;double&nbsp;getIRIntraClass()</pre>
<div class="block">Get IR intra class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IR intra class</dd>
</dl>
</li>
</ul>
<a name="getVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<div class="block">Get variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance</dd>
</dl>
</li>
</ul>
<a name="getIRInterClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIRInterClass</h4>
<pre>public&nbsp;double&nbsp;getIRInterClass()</pre>
<div class="block">Get IR inter class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IR inter class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImbalancedFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/HeapSort.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/LabelsPairValue.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ImbalancedFeature.html" target="_top">Frames</a></li>
<li><a href="ImbalancedFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
