<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:23:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utils (Multi-Label Dataset Analyzer (MLDA))</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (Multi-Label Dataset Analyzer (MLDA))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ResultsIOUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Some utilities for the software</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Maria Moyano Murillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#contains-int:A-int-">contains</a></span>(int[]&nbsp;A,
        int&nbsp;n)</code>
<div class="block">Check if an array of int contains a value n</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#existsValue-double:A-double-">existsValue</a></span>(double[]&nbsp;array,
           double&nbsp;current)</code>
<div class="block">Cheks if exists a value into a double array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getMax-java.util.ArrayList-">getMax</a></span>(java.util.ArrayList&lt;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</code>
<div class="block">Obtain ImbalancedFeature with most number of appearances from a list of ImbalancedFeature objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getMax-int:A-">getMax</a></span>(int[]&nbsp;v)</code>
<div class="block">Obtain maximum value of an int array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getMedian-double:A-">getMedian</a></span>(double[]&nbsp;sortedArray)</code>
<div class="block">Obtain the median of an array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getMin-java.util.ArrayList-">getMin</a></span>(java.util.ArrayList&lt;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</code>
<div class="block">Obtain ImbalancedFeature with minimum number of appearances from a list of ImbalancedFeature objects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getMin-int:A-">getMin</a></span>(int[]&nbsp;v)</code>
<div class="block">Obtain minimum value of an int array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getPossibleCombinations-int-">getPossibleCombinations</a></span>(int&nbsp;n)</code>
<div class="block">Obtain all possible combinations of pairs of n labels</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getQ1-double:A-">getQ1</a></span>(double[]&nbsp;orderedArray)</code>
<div class="block">Get Q1 of an array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getQ3-double:A-">getQ3</a></span>(double[]&nbsp;orderedArray)</code>
<div class="block">Get Q3 of an array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#getValuesByRow-int-double:A:A-java.lang.String-">getValuesByRow</a></span>(int&nbsp;rowNumber,
              double[][]&nbsp;coefficients,
              java.lang.String&nbsp;rowName)</code>
<div class="block">Get values of a matrix by row</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#hasMoreNDigits-double-int-">hasMoreNDigits</a></span>(double&nbsp;d,
              int&nbsp;digits)</code>
<div class="block">Check if the number has more than n digits</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#initializeNegativeValuesMatrix-int-">initializeNegativeValuesMatrix</a></span>(int&nbsp;length)</code>
<div class="block">Initialize a matrix to negative values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Check if the String contains a number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#listToArray-java.util.ArrayList-">listToArray</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Convert a list of String into an array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#maxKey-java.util.HashMap-">maxKey</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;hm)</code>
<div class="block">Get maximum key value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Utils.html#toPrimitive-java.lang.Integer:A-">toPrimitive</a></span>(java.lang.Integer[]&nbsp;IntegerArray)</code>
<div class="block">Convert an array of Integer into an array of int</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxKey-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxKey</h4>
<pre>public static&nbsp;int&nbsp;maxKey(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;hm)</pre>
<div class="block">Get maximum key value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hm</code> - HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum key value</dd>
</dl>
</li>
</ul>
<a name="existsValue-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsValue</h4>
<pre>public static&nbsp;boolean&nbsp;existsValue(double[]&nbsp;array,
                                  double&nbsp;current)</pre>
<div class="block">Cheks if exists a value into a double array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array of values</dd>
<dd><code>current</code> - Current value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it exists and false otherwise</dd>
</dl>
</li>
</ul>
<a name="getQ1-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1</h4>
<pre>public static&nbsp;double&nbsp;getQ1(double[]&nbsp;orderedArray)</pre>
<div class="block">Get Q1 of an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderedArray</code> - Array with ordered values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Q1 value</dd>
</dl>
</li>
</ul>
<a name="getQ3-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ3</h4>
<pre>public static&nbsp;double&nbsp;getQ3(double[]&nbsp;orderedArray)</pre>
<div class="block">Get Q3 of an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderedArray</code> - Array with ordered values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Q3 value</dd>
</dl>
</li>
</ul>
<a name="getMedian-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public static&nbsp;double&nbsp;getMedian(double[]&nbsp;sortedArray)</pre>
<div class="block">Obtain the median of an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortedArray</code> - Array with ordered values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Median</dd>
</dl>
</li>
</ul>
<a name="getMax-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;getMax(java.util.ArrayList&lt;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</pre>
<div class="block">Obtain ImbalancedFeature with most number of appearances from a list of ImbalancedFeature objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of ImbalancedFeature objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImbalancedFeature with max number of appearances</dd>
</dl>
</li>
</ul>
<a name="getMin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;getMin(java.util.ArrayList&lt;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&gt;&nbsp;list)</pre>
<div class="block">Obtain ImbalancedFeature with minimum number of appearances from a list of ImbalancedFeature objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of ImbalancedFeature objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImbalancedFeature with min number of appearances</dd>
</dl>
</li>
</ul>
<a name="getValuesByRow-int-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesByRow</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getValuesByRow(int&nbsp;rowNumber,
                                                double[][]&nbsp;coefficients,
                                                java.lang.String&nbsp;rowName)</pre>
<div class="block">Get values of a matrix by row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - Row number</dd>
<dd><code>coefficients</code> - Matrix of coefficients</dd>
<dd><code>rowName</code> - Row name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of objects</dd>
</dl>
</li>
</ul>
<a name="getMax-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public static&nbsp;int&nbsp;getMax(int[]&nbsp;v)</pre>
<div class="block">Obtain maximum value of an int array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max value</dd>
</dl>
</li>
</ul>
<a name="getMin-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public static&nbsp;int&nbsp;getMin(int[]&nbsp;v)</pre>
<div class="block">Obtain minimum value of an int array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Min value</dd>
</dl>
</li>
</ul>
<a name="initializeNegativeValuesMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNegativeValuesMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;initializeNegativeValuesMatrix(int&nbsp;length)</pre>
<div class="block">Initialize a matrix to negative values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length of the square matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialized matrix</dd>
</dl>
</li>
</ul>
<a name="listToArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listToArray(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Convert a list of String into an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of String objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of String</dd>
</dl>
</li>
</ul>
<a name="getPossibleCombinations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleCombinations</h4>
<pre>public static&nbsp;int&nbsp;getPossibleCombinations(int&nbsp;n)</pre>
<div class="block">Obtain all possible combinations of pairs of n labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of combinations</dd>
</dl>
</li>
</ul>
<a name="hasMoreNDigits-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreNDigits</h4>
<pre>public static&nbsp;boolean&nbsp;hasMoreNDigits(double&nbsp;d,
                                     int&nbsp;digits)</pre>
<div class="block">Check if the number has more than n digits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Double number</dd>
<dd><code>digits</code> - Number of digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if has more than the specified number of digits and false otherwise</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;s)</pre>
<div class="block">Check if the String contains a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is a number and false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(int[]&nbsp;A,
                               int&nbsp;n)</pre>
<div class="block">Check if an array of int contains a value n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Array</dd>
<dd><code>n</code> - Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if A contains n and false otherwise</dd>
</dl>
</li>
</ul>
<a name="toPrimitive-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;int[]&nbsp;toPrimitive(java.lang.Integer[]&nbsp;IntegerArray)</pre>
<div class="block">Convert an array of Integer into an array of int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IntegerArray</code> - Array of Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ResultsIOUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
