<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeatMap</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeatMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?charts/HeatMap.html" target="_top">Frames</a></li>
<li><a href="HeatMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">charts</div>
<h2 title="Class HeatMap" class="title">Class HeatMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>charts.HeatMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeatMap</span>
extends javax.swing.JPanel</pre>
<div class="block"><p>
 <strong>Title:</strong> HeatMap
 </p>
 
 <p>
 Description: HeatMap is a JPanel that displays a 2-dimensional array of data
 using a selected color gradient scheme.
 </p>
 <p>
 For specifying data, the first index into the double[][] array is the x-
 coordinate, and the second index is the y-coordinate. In the constructor and
 updateData method, the 'useGraphicsYAxis' parameter is used to control
 whether the row y=0 is displayed at the top or bottom. Since the usual
 graphics coordinate system has y=0 at the top, setting this parameter to true
 will draw the y=0 row at the top, and setting the parameter to false will
 draw the y=0 row at the bottom, like in a regular, mathematical coordinate
 system. This parameter was added as a solution to the problem of
 "Which coordinate system should we use? Graphics, or mathematical?", and
 allows the user to choose either coordinate system. Because the HeatMap will
 be plotting the data in a graphical manner, using the Java Swing framework
 that uses the standard computer graphics coordinate system, the user's data
 is stored internally with the y=0 row at the top.
 </p>
 <p>
 There are a number of defined gradient types (look at the static fields), but
 you can create any gradient you like by using either of the following
 functions in the Gradient class:
 <ul>
 <li>public static Color[] createMultiGradient(Color[] colors, int numSteps)</li>
 <li>public static Color[] createGradient(Color one, Color two, int numSteps)</li>
 </ul>
 You can then assign an arbitrary Color[] object to the HeatMap as follows:
 
 <pre>
 myHeatMap.updateGradient(Gradient.createMultiGradient(new Color[] { Color.red,
     Color.white, Color.blue }, 256));
 </pre>
 
 </p>
 
 <p>
 By default, the graph title, axis titles, and axis tick marks are not
 displayed. Be sure to set the appropriate title before enabling them.
 </p>
 
 <hr />
 <p>
 <strong>Copyright:</strong> Copyright (c) 2007, 2008
 </p>
 
 <p>
 HeatMap is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 </p>
 
 <p>
 HeatMap is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 </p>
 
 <p>
 You should have received a copy of the GNU General Public License along with
 HeatMap; if not, write to the Free Software Foundation, Inc., 51 Franklin St,
 Fifth Floor, Boston, MA 02110-1301 USA
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#charts.HeatMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#HeatMap-double:A:A-boolean-java.awt.Color:A-">HeatMap</a></span>(double[][]&nbsp;data,
       boolean&nbsp;useGraphicsYAxis,
       java.awt.Color[]&nbsp;colors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#generatePyramidData-int-">generatePyramidData</a></span>(int&nbsp;dimension)</code>
<div class="block">This function generates an appropriate data array for display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#generateRampTestData--">generateRampTestData</a></span>()</code>
<div class="block">This function generates data that is not vertically-symmetric, which
 makes it very useful for testing which type of vertical axis is being
 used to plot the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#generateSinCosData-int-">generateSinCosData</a></span>(int&nbsp;dimension)</code>
<div class="block">This function generates an appropriate data array for display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#getBufferedGraphics--">getBufferedGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">The overridden painting method, now optimized to simply draw the data
 plot to the screen, letting the drawImage method do the resizing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setColorBackground-java.awt.Color-">setColorBackground</a></span>(java.awt.Color&nbsp;bg)</code>
<div class="block">Updates the background color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setColorForeground-java.awt.Color-">setColorForeground</a></span>(java.awt.Color&nbsp;fg)</code>
<div class="block">Updates the foreground color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setCoordinateBounds-double-double-double-double-">setCoordinateBounds</a></span>(double&nbsp;xMin,
                   double&nbsp;xMax,
                   double&nbsp;yMin,
                   double&nbsp;yMax)</code>
<div class="block">Specify the coordinate bounds for the map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawLegend-boolean-">setDrawLegend</a></span>(boolean&nbsp;drawLegend)</code>
<div class="block">Updates the state of the legend.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawTitle-boolean-">setDrawTitle</a></span>(boolean&nbsp;drawTitle)</code>
<div class="block">Updates the state of the title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawXAxisTitle-boolean-">setDrawXAxisTitle</a></span>(boolean&nbsp;drawXAxisTitle)</code>
<div class="block">Updates the state of the X-Axis Title.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawXTicks-boolean-">setDrawXTicks</a></span>(boolean&nbsp;drawXTicks)</code>
<div class="block">Updates the state of the X-Axis ticks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawYAxisTitle-boolean-">setDrawYAxisTitle</a></span>(boolean&nbsp;drawYAxisTitle)</code>
<div class="block">Updates the state of the Y-Axis Title.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawYTicks-boolean-">setDrawYTicks</a></span>(boolean&nbsp;drawYTicks)</code>
<div class="block">Updates the state of the Y-Axis ticks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Updates the title.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setXAxisTitle-java.lang.String-">setXAxisTitle</a></span>(java.lang.String&nbsp;xAxisTitle)</code>
<div class="block">Updates the X-Axis title.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setXCoordinateBounds-double-double-">setXCoordinateBounds</a></span>(double&nbsp;xMin,
                    double&nbsp;xMax)</code>
<div class="block">Specify the coordinate bounds for the X-range.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setXMaxCoordinateBounds-double-">setXMaxCoordinateBounds</a></span>(double&nbsp;xMax)</code>
<div class="block">Specify the coordinate bounds for the X Max.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setXMinCoordinateBounds-double-">setXMinCoordinateBounds</a></span>(double&nbsp;xMin)</code>
<div class="block">Specify the coordinate bounds for the X Min.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setYAxisTitle-java.lang.String-">setYAxisTitle</a></span>(java.lang.String&nbsp;yAxisTitle)</code>
<div class="block">Updates the Y-Axis title.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setYCoordinateBounds-double-double-">setYCoordinateBounds</a></span>(double&nbsp;yMin,
                    double&nbsp;yMax)</code>
<div class="block">Specify the coordinate bounds for the Y-range.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setYMaxCoordinateBounds-double-">setYMaxCoordinateBounds</a></span>(double&nbsp;yMax)</code>
<div class="block">Specify the coordinate bounds for the Y Max.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#setYMinCoordinateBounds-double-">setYMinCoordinateBounds</a></span>(double&nbsp;yMin)</code>
<div class="block">Specify the coordinate bounds for the Y Min.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#updateData-double:A:A-boolean-">updateData</a></span>(double[][]&nbsp;data,
          boolean&nbsp;useGraphicsYAxis)</code>
<div class="block">Updates the data display, calls drawData() to do the expensive re-drawing
 of the data plot, and then calls repaint().</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/HeatMap.html#updateGradient-java.awt.Color:A-">updateGradient</a></span>(java.awt.Color[]&nbsp;colors)</code>
<div class="block">Updates the gradient used to display the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeatMap-double:A:A-boolean-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatMap</h4>
<pre>public&nbsp;HeatMap(double[][]&nbsp;data,
               boolean&nbsp;useGraphicsYAxis,
               java.awt.Color[]&nbsp;colors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to display, must be a complete array (non-ragged)</dd>
<dd><code>useGraphicsYAxis</code> - If true, the data will be displayed with the y=0 row at the
            top of the screen. If false, the data will be displayed with
            they=0 row at the bottom of the screen.</dd>
<dd><code>colors</code> - A variable of the type Color[]. See also
            <code>#createMultiGradient</code> and <code>#createGradient</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="getBufferedGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getBufferedGraphics()</pre>
</li>
</ul>
<a name="setCoordinateBounds-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setCoordinateBounds(double&nbsp;xMin,
                                double&nbsp;xMax,
                                double&nbsp;yMin,
                                double&nbsp;yMax)</pre>
<div class="block">Specify the coordinate bounds for the map. Only used for the axis labels,
 which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - The lower bound of x-values, used for axis labels</dd>
<dd><code>xMax</code> - The upper bound of x-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setXCoordinateBounds-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setXCoordinateBounds(double&nbsp;xMin,
                                 double&nbsp;xMax)</pre>
<div class="block">Specify the coordinate bounds for the X-range. Only used for the axis
 labels, which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - The lower bound of x-values, used for axis labels</dd>
<dd><code>xMax</code> - The upper bound of x-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setXMinCoordinateBounds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMinCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setXMinCoordinateBounds(double&nbsp;xMin)</pre>
<div class="block">Specify the coordinate bounds for the X Min. Only used for the axis
 labels, which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - The lower bound of x-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setXMaxCoordinateBounds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMaxCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setXMaxCoordinateBounds(double&nbsp;xMax)</pre>
<div class="block">Specify the coordinate bounds for the X Max. Only used for the axis
 labels, which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMax</code> - The upper bound of x-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setYCoordinateBounds-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setYCoordinateBounds(double&nbsp;yMin,
                                 double&nbsp;yMax)</pre>
<div class="block">Specify the coordinate bounds for the Y-range. Only used for the axis
 labels, which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMin</code> - The lower bound of y-values, used for axis labels</dd>
<dd><code>yMax</code> - The upper bound of y-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setYMinCoordinateBounds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMinCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setYMinCoordinateBounds(double&nbsp;yMin)</pre>
<div class="block">Specify the coordinate bounds for the Y Min. Only used for the axis
 labels, which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMin</code> - The lower bound of Y-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setYMaxCoordinateBounds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMaxCoordinateBounds</h4>
<pre>public&nbsp;void&nbsp;setYMaxCoordinateBounds(double&nbsp;yMax)</pre>
<div class="block">Specify the coordinate bounds for the Y Max. Only used for the axis
 labels, which must be enabled seperately. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMax</code> - The upper bound of y-values, used for axis labels</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Updates the title. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The new title</dd>
</dl>
</li>
</ul>
<a name="setDrawTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawTitle</h4>
<pre>public&nbsp;void&nbsp;setDrawTitle(boolean&nbsp;drawTitle)</pre>
<div class="block">Updates the state of the title. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawTitle</code> - Specifies if the title should be drawn</dd>
</dl>
</li>
</ul>
<a name="setXAxisTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisTitle</h4>
<pre>public&nbsp;void&nbsp;setXAxisTitle(java.lang.String&nbsp;xAxisTitle)</pre>
<div class="block">Updates the X-Axis title. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxisTitle</code> - The new X-Axis title</dd>
</dl>
</li>
</ul>
<a name="setDrawXAxisTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawXAxisTitle</h4>
<pre>public&nbsp;void&nbsp;setDrawXAxisTitle(boolean&nbsp;drawXAxisTitle)</pre>
<div class="block">Updates the state of the X-Axis Title. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawXAxisTitle</code> - Specifies if the X-Axis title should be drawn</dd>
</dl>
</li>
</ul>
<a name="setYAxisTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisTitle</h4>
<pre>public&nbsp;void&nbsp;setYAxisTitle(java.lang.String&nbsp;yAxisTitle)</pre>
<div class="block">Updates the Y-Axis title. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yAxisTitle</code> - The new Y-Axis title</dd>
</dl>
</li>
</ul>
<a name="setDrawYAxisTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawYAxisTitle</h4>
<pre>public&nbsp;void&nbsp;setDrawYAxisTitle(boolean&nbsp;drawYAxisTitle)</pre>
<div class="block">Updates the state of the Y-Axis Title. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawYAxisTitle</code> - Specifies if the Y-Axis title should be drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawLegend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLegend</h4>
<pre>public&nbsp;void&nbsp;setDrawLegend(boolean&nbsp;drawLegend)</pre>
<div class="block">Updates the state of the legend. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLegend</code> - Specifies if the legend should be drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawXTicks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawXTicks</h4>
<pre>public&nbsp;void&nbsp;setDrawXTicks(boolean&nbsp;drawXTicks)</pre>
<div class="block">Updates the state of the X-Axis ticks. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawXTicks</code> - Specifies if the X-Axis ticks should be drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawYTicks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawYTicks</h4>
<pre>public&nbsp;void&nbsp;setDrawYTicks(boolean&nbsp;drawYTicks)</pre>
<div class="block">Updates the state of the Y-Axis ticks. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawYTicks</code> - Specifies if the Y-Axis ticks should be drawn</dd>
</dl>
</li>
</ul>
<a name="setColorForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForeground</h4>
<pre>public&nbsp;void&nbsp;setColorForeground(java.awt.Color&nbsp;fg)</pre>
<div class="block">Updates the foreground color. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fg</code> - Specifies the desired foreground color</dd>
</dl>
</li>
</ul>
<a name="setColorBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre>public&nbsp;void&nbsp;setColorBackground(java.awt.Color&nbsp;bg)</pre>
<div class="block">Updates the background color. Calls repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bg</code> - Specifies the desired background color</dd>
</dl>
</li>
</ul>
<a name="updateGradient-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGradient</h4>
<pre>public&nbsp;void&nbsp;updateGradient(java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Updates the gradient used to display the data. Calls drawData() and
 repaint() when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - A variable of type Color[]</dd>
</dl>
</li>
</ul>
<a name="generateRampTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRampTestData</h4>
<pre>public static&nbsp;double[][]&nbsp;generateRampTestData()</pre>
<div class="block">This function generates data that is not vertically-symmetric, which
 makes it very useful for testing which type of vertical axis is being
 used to plot the data. If the graphics Y-axis is used, then the lowest
 values should be displayed at the top of the frame. If the non-graphics
 (mathematical coordinate-system) Y-axis is used, then the lowest values
 should be displayed at the bottom of the frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] data values of a simple vertical ramp</dd>
</dl>
</li>
</ul>
<a name="generateSinCosData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSinCosData</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSinCosData(int&nbsp;dimension)</pre>
<div class="block">This function generates an appropriate data array for display. It uses
 the function: z = sin(x)*cos(y). The parameter specifies the number of
 data points in each direction, producing a square matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Size of each side of the returned array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] calculated values of z = sin(x)*cos(y)</dd>
</dl>
</li>
</ul>
<a name="generatePyramidData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePyramidData</h4>
<pre>public static&nbsp;double[][]&nbsp;generatePyramidData(int&nbsp;dimension)</pre>
<div class="block">This function generates an appropriate data array for display. It uses
 the function: z = Math.cos(Math.abs(sX) + Math.abs(sY)). The parameter
 specifies the number of data points in each direction, producing a square
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Size of each side of the returned array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] calculated values of z = Math.cos(Math.abs(sX) +
         Math.abs(sY));</dd>
</dl>
</li>
</ul>
<a name="updateData-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(double[][]&nbsp;data,
                       boolean&nbsp;useGraphicsYAxis)</pre>
<div class="block">Updates the data display, calls drawData() to do the expensive re-drawing
 of the data plot, and then calls repaint().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to display, must be a complete array (non-ragged)</dd>
<dd><code>useGraphicsYAxis</code> - If true, the data will be displayed with the y=0 row at the
            top of the screen. If false, the data will be displayed with
            the y=0 row at the bottom of the screen.</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">The overridden painting method, now optimized to simply draw the data
 plot to the screen, letting the drawImage method do the resizing. This
 saves an extreme amount of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?charts/HeatMap.html" target="_top">Frames</a></li>
<li><a href="HeatMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
