<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 13:59:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveChiPhiTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">saveChiPhiTableCsv(PrintWriter, double[][], String[])</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save Chi and Phi coefficients as .csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveCoocurrenceTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">saveCoocurrenceTableCsv(PrintWriter, double[][], String[])</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save co-ocurrences table as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-">saveDataset(PrintWriter, MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-">saveDataset(PrintWriter, MultiLabelInstances, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDatasetMV-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">saveDatasetMV(PrintWriter, MultiLabelInstances, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save multi-label multi-view dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveDatasets(ArrayList&lt;MultiLabelInstances&gt;, String, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save datasets</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveHeatmapTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">saveHeatmapTableCsv(PrintWriter, double[][], String[])</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save heatmap table as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDataset-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveMekaDataset(ArrayList&lt;MultiLabelInstances&gt;, String, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save meka datasets</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-">saveMekaDataset(PrintWriter, MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save meka dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-">saveMekaDataset(PrintWriter, MultiLabelInstances, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save meka dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveMekaDatasets(ArrayList&lt;MultiLabelInstances&gt;, String, String, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save meka datasets</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDatasetsNoViews-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveMekaDatasetsNoViews(ArrayList&lt;MultiLabelInstances&gt;, String, String, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save meka datasets with no views</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDatasetsNoViews-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveMekaDatasetsNoViews(ArrayList&lt;MultiLabelInstances&gt;, String, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save meka datasets with no views</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsArff-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">saveMetricsArff(PrintWriter, ArrayList&lt;String&gt;, MultiLabelInstances, Hashtable&lt;String, String&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save metrics as .arff file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsCsv-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">saveMetricsCsv(PrintWriter, ArrayList&lt;String&gt;, MultiLabelInstances, Hashtable&lt;String, String&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save metrics as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsTex-java.io.PrintWriter-java.util.ArrayList-java.util.Hashtable-">saveMetricsTex(PrintWriter, ArrayList&lt;String&gt;, Hashtable&lt;String, String&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save metrics as .tex file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsTxt-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">saveMetricsTxt(PrintWriter, ArrayList&lt;String&gt;, MultiLabelInstances, Hashtable&lt;String, String&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save metrics as .txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsArff-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsArff(PrintWriter, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Hashtable&lt;String, Hashtable&lt;String, String&gt;&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save metrics for multiple datasets as .arff format</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsCsv-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsCsv(PrintWriter, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Hashtable&lt;String, Hashtable&lt;String, String&gt;&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save multiple datasets metrics as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsTex-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsTex(PrintWriter, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Hashtable&lt;String, Hashtable&lt;String, String&gt;&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save multiple datasets metric values as .tex file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsTxt-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsTxt(PrintWriter, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Hashtable&lt;String, Hashtable&lt;String, String&gt;&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save multiple datasets metrics as .txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMVDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveMVDatasets(ArrayList&lt;MultiLabelInstances&gt;, String, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save multi-view multi-label datasets</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMVMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">saveMVMekaDataset(PrintWriter, MultiLabelInstances, String, String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save multi-view multi-label meka dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMVTableCsv-java.io.PrintWriter-javax.swing.JTable-java.util.Hashtable-mulan.data.MultiLabelInstances-">saveMVTableCsv(PrintWriter, JTable, Hashtable&lt;String, Integer[]&gt;, MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save multi-view table as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveTableCsv-java.io.PrintWriter-javax.swing.JTable-">saveTableCsv(PrintWriter, JTable)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save table as .csv format</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveTableLabelsetsFrequencyCsv-java.io.PrintWriter-javax.swing.JTable-java.util.ArrayList-">saveTableLabelsetsFrequencyCsv(PrintWriter, JTable, ArrayList&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save table of labelsets frequency as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveTableLabelsetsIRCsv-java.io.PrintWriter-javax.swing.JTable-java.util.ArrayList-">saveTableLabelsetsIRCsv(PrintWriter, JTable, ArrayList&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/ResultsIOUtils.html" title="class in utils">ResultsIOUtils</a></dt>
<dd>
<div class="block">Save table of labelsets IR as .csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveXMLFile-java.io.PrintWriter-mulan.data.MultiLabelInstances-">saveXMLFile(PrintWriter, MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Save mulan xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#searchAndGet-java.lang.String-java.lang.String-java.util.ArrayList-">searchAndGet(String, String, ArrayList&lt;AttributesPair&gt;)</a></span> - Static method in class utils.<a href="../utils/AttributePairsUtils.html" title="class in utils">AttributePairsUtils</a></dt>
<dd>
<div class="block">Search a pair of attributes in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/FeatureSelector.html#select-java.lang.String-java.lang.String-java.lang.String-">select(String, String, String)</a></span> - Method in class preprocess.<a href="../preprocess/FeatureSelector.html" title="class in preprocess">FeatureSelector</a></dt>
<dd>
<div class="block">Select features from dataset by BR method</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#selectTopCoocurrenceLabels-int-boolean-">selectTopCoocurrenceLabels(int, boolean)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Select n top co-ocurrence labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#selectTopHeatmapLabels-int-boolean-">selectTopHeatmapLabels(int, boolean)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Select n top heatmap labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#setChiPhiTableHelp-javax.swing.JTable-">setChiPhiTableHelp(JTable)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Set help for Chi and Phi</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setColorBackground-java.awt.Color-">setColorBackground(Color)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setColorForeground-java.awt.Color-">setColorForeground(Color)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the foreground color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#setCoocurrenceTableHelp-javax.swing.JTable-">setCoocurrenceTableHelp(JTable)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Set help for Co-ocurrence table</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setCoordinateBounds-double-double-double-double-">setCoordinateBounds(double, double, double, double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawLegend-boolean-">setDrawLegend(boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the state of the legend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawTitle-boolean-">setDrawTitle(boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the state of the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawXAxisTitle-boolean-">setDrawXAxisTitle(boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the state of the X-Axis Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawXTicks-boolean-">setDrawXTicks(boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the state of the X-Axis ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawYAxisTitle-boolean-">setDrawYAxisTitle(boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the state of the Y-Axis Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setDrawYTicks-boolean-">setDrawYTicks(boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the state of the Y-Axis ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#setHeatmapTableHelp-javax.swing.JTable-">setHeatmapTableHelp(JTable)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Set help for heatmap table</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#setMetricsHelp-javax.swing.JTable-">setMetricsHelp(JTable)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Set help for metrics table</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#setMVTableHelp-javax.swing.JTable-">setMVTableHelp(JTable)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Set help for MVML table</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/IterativeTrainTest.html#setSeed-int-">setSeed(int)</a></span> - Method in class preprocess.<a href="../preprocess/IterativeTrainTest.html" title="class in preprocess">IterativeTrainTest</a></dt>
<dd>
<div class="block">Sets the seed for reproduction of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/RandomTrainTest.html#setSeed-int-">setSeed(int)</a></span> - Method in class preprocess.<a href="../preprocess/RandomTrainTest.html" title="class in preprocess">RandomTrainTest</a></dt>
<dd>
<div class="block">Sets the seed for reproduction of train-test results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#setValueAt-double-int-int-">setValueAt(double, int, int)</a></span> - Method in class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setXAxisTitle-java.lang.String-">setXAxisTitle(String)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the X-Axis title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setXCoordinateBounds-double-double-">setXCoordinateBounds(double, double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the X-range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setXMaxCoordinateBounds-double-">setXMaxCoordinateBounds(double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the X Max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setXMinCoordinateBounds-double-">setXMinCoordinateBounds(double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the X Min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setYAxisTitle-java.lang.String-">setYAxisTitle(String)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the Y-Axis title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setYCoordinateBounds-double-double-">setYCoordinateBounds(double, double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the Y-range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setYMaxCoordinateBounds-double-">setYMaxCoordinateBounds(double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the Y Max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#setYMinCoordinateBounds-double-">setYMinCoordinateBounds(double)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Specify the coordinate bounds for the Y Min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/HeapSort.html#sort-double:A-">sort(double[])</a></span> - Static method in class utils.<a href="../utils/HeapSort.html" title="class in utils">HeapSort</a></dt>
<dd>
<div class="block">Sort array</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#sortByFrequency-utils.ImbalancedFeature:A-">sortByFrequency(ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Sort labels by frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ContainerIRInterClass.html#sortByIR--">sortByIR()</a></span> - Method in class utils.<a href="../utils/ContainerIRInterClass.html" title="class in utils">ContainerIRInterClass</a></dt>
<dd>
<div class="block">Sort ids by IR</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#sortImbalancedDataByIRIntraClass-utils.ImbalancedFeature:A-">sortImbalancedDataByIRIntraClass(ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Sort labels by IR intra class</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/IterativeTrainTest.html#split-mulan.data.MultiLabelInstances-double-">split(MultiLabelInstances, double)</a></span> - Method in class preprocess.<a href="../preprocess/IterativeTrainTest.html" title="class in preprocess">IterativeTrainTest</a></dt>
<dd>
<div class="block">Returns a array with two multi-label stratified datasets corresponding to
 the train and test datasets respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/LabelPowersetTrainTest.html#split-mulan.data.MultiLabelInstances-double-">split(MultiLabelInstances, double)</a></span> - Method in class preprocess.<a href="../preprocess/LabelPowersetTrainTest.html" title="class in preprocess">LabelPowersetTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../preprocess/RandomTrainTest.html#split-mulan.data.MultiLabelInstances-double-">split(MultiLabelInstances, double)</a></span> - Method in class preprocess.<a href="../preprocess/RandomTrainTest.html" title="class in preprocess">RandomTrainTest</a></dt>
<dd>
<div class="block">Returns a array with two multi-label random datasets corresponding to the
 train and test datasets respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/LabelPowersetTrainTest.html#stratify-mulan.data.MultiLabelInstances-int-">stratify(MultiLabelInstances, int)</a></span> - Method in class preprocess.<a href="../preprocess/LabelPowersetTrainTest.html" title="class in preprocess">LabelPowersetTrainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
