<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:49 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../utils/ImbalancedFeature.html" title="class in utils"><span class="typeNameLink">ImbalancedFeature</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-int-">ImbalancedFeature(String, int)</a></span> - Constructor for class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-double-double-">ImbalancedFeature(String, double, double)</a></span> - Constructor for class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-int-double-">ImbalancedFeature(String, int, double)</a></span> - Constructor for class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#ImbalancedFeature-java.lang.String-int-double-double-double-">ImbalancedFeature(String, int, double, double, double)</a></span> - Constructor for class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#initializeNegativeValuesMatrix-int-">initializeNegativeValuesMatrix(int)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Initialize a matrix to negative values</div>
</dd>
<dt><a href="../renders/IRRender.html" title="class in renders"><span class="typeNameLink">IRRender</span></a> - Class in <a href="../renders/package-summary.html">renders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renders/IRRender.html#IRRender-int-">IRRender(int)</a></span> - Constructor for class renders.<a href="../renders/IRRender.html" title="class in renders">IRRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renders/IRRender.html#IRRender-int-int-">IRRender(int, int)</a></span> - Constructor for class renders.<a href="../renders/IRRender.html" title="class in renders">IRRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversion/MulanToMeka.html#isLabel-java.lang.String-">isLabel(String)</a></span> - Method in class conversion.<a href="../conversion/MulanToMeka.html" title="class in conversion">MulanToMeka</a></dt>
<dd>
<div class="block">Get if the attribute is or not a label</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#isMeka-java.lang.String-">isMeka(String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Chek if the dataset is in meka format</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#isNumber-java.lang.String-">isNumber(String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Check if the String contains a number</div>
</dd>
<dt><a href="../preprocess/IterativeTrainTest.html" title="class in preprocess"><span class="typeNameLink">IterativeTrainTest</span></a> - Class in <a href="../preprocess/package-summary.html">preprocess</a></dt>
<dd>
<div class="block">Class to carry out an stratified iterativeTrainTest partition of multi-label
 dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preprocess/IterativeTrainTest.html#IterativeTrainTest--">IterativeTrainTest()</a></span> - Constructor for class preprocess.<a href="../preprocess/IterativeTrainTest.html" title="class in preprocess">IterativeTrainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
