<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributePairsUtils</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributePairsUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributePairsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/AttributesPair.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/AttributePairsUtils.html" target="_top">Frames</a></li>
<li><a href="AttributePairsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class AttributePairsUtils" class="title">Class AttributePairsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.AttributePairsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributePairsUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#AttributePairsUtils--">AttributePairsUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#findSelectedAttributesPair-java.util.ArrayList-java.util.ArrayList-">findSelectedAttributesPair</a></span>(java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;pair,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">Find pairs of selected attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#getAttributePairs-mulan.data.MultiLabelInstances-">getAttributePairs</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Get pairs of attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#getLabelPairsIndex-int-int-int-">getLabelPairsIndex</a></span>(int&nbsp;index1,
                  int&nbsp;index2,
                  int&nbsp;labels)</code>
<div class="block">Get index of a label pair</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#searchAndGet-java.lang.String-java.lang.String-java.util.ArrayList-">searchAndGet</a></span>(java.lang.String&nbsp;att1,
            java.lang.String&nbsp;att2,
            java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</code>
<div class="block">Search a pair of attributes in the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#updateAttributePairs-int:A-int:A-">updateAttributePairs</a></span>(int[]&nbsp;labelPairs,
                    int[]&nbsp;labelValues)</code>
<div class="block">Update attribute pairs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributePairsUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributePairsUtils</h4>
<pre>public&nbsp;AttributePairsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelPairsIndex-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPairsIndex</h4>
<pre>public static&nbsp;int&nbsp;getLabelPairsIndex(int&nbsp;index1,
                                     int&nbsp;index2,
                                     int&nbsp;labels)</pre>
<div class="block">Get index of a label pair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - Index label 1</dd>
<dd><code>index2</code> - Index label 2</dd>
<dd><code>labels</code> - Number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label pair index</dd>
</dl>
</li>
</ul>
<a name="updateAttributePairs-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributePairs</h4>
<pre>public static&nbsp;int[]&nbsp;updateAttributePairs(int[]&nbsp;labelPairs,
                                         int[]&nbsp;labelValues)</pre>
<div class="block">Update attribute pairs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelPairs</code> - Pair</dd>
<dd><code>labelValues</code> - Values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New pairs</dd>
</dl>
</li>
</ul>
<a name="searchAndGet-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndGet</h4>
<pre>public static&nbsp;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&nbsp;searchAndGet(java.lang.String&nbsp;att1,
                                          java.lang.String&nbsp;att2,
                                          java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</pre>
<div class="block">Search a pair of attributes in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att1</code> - Attribute 1</dd>
<dd><code>att2</code> - Attribute 2</dd>
<dd><code>list</code> - List of pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair of attributes or null if it does not exist</dd>
</dl>
</li>
</ul>
<a name="findSelectedAttributesPair-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSelectedAttributesPair</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;findSelectedAttributesPair(java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;pair,
                                                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Find pairs of selected attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - Pair</dd>
<dd><code>labels</code> - Labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs</dd>
</dl>
</li>
</ul>
<a name="getAttributePairs-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributePairs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;getAttributePairs(mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Get pairs of attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributePairsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/AttributesPair.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/AttributePairsUtils.html" target="_top">Frames</a></li>
<li><a href="AttributePairsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
