<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 13:59:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartUtils</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/AttributesPair.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/ContainerIRInterClass.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ChartUtils.html" target="_top">Frames</a></li>
<li><a href="ChartUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ChartUtils" class="title">Class ChartUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ChartUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#ChartUtils--">ChartUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#calculateCoocurrences-mulan.data.MultiLabelInstances-">calculateCoocurrences</a></span>(mulan.data.MultiLabelInstances&nbsp;mldata)</code>
<div class="block">Calculate co-ocurrences of labels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#getBorderStrength-int-int-int-double-">getBorderStrength</a></span>(int&nbsp;min,
                 int&nbsp;max,
                 int&nbsp;n,
                 double&nbsp;edgeValue)</code>
<div class="block">Get border strength for a node in a co-ocurrence graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#getChiPhiCoefficients-mulan.data.MultiLabelInstances-">getChiPhiCoefficients</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Get Chi and Phi coefficients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#getCoocurrences-mulan.data.MultiLabelInstances-">getCoocurrences</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Get co-ocurrences matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#getVertices-java.lang.String-java.util.ArrayList-">getVertices</a></span>(java.lang.String&nbsp;labelName,
           java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</code>
<div class="block">Get vertices of co-ocurrence graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateIRBarChart-utils.ImbalancedFeature:A-double:A-org.jfree.chart.plot.CategoryPlot-">updateIRBarChart</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency,
                double[]&nbsp;IR,
                org.jfree.chart.plot.CategoryPlot&nbsp;cp)</code>
<div class="block">Update IR bar chart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateLineChart-int-org.jfree.chart.plot.CategoryPlot-java.util.HashMap-">updateLineChart</a></span>(int&nbsp;nInstances,
               org.jfree.chart.plot.CategoryPlot&nbsp;cp,
               java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;labelsetsByFrequency)</code>
<div class="block">Update line chart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateValuesBarChart-utils.ImbalancedFeature:A-int-org.jfree.chart.plot.CategoryPlot-">updateValuesBarChart</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFreq,
                    int&nbsp;nInstances,
                    org.jfree.chart.plot.CategoryPlot&nbsp;cp)</code>
<div class="block">Update values of a bar chart</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateXYChart-org.jfree.chart.ChartPanel-double:A-">updateXYChart</a></span>(org.jfree.chart.ChartPanel&nbsp;plot,
             double[]&nbsp;sortedArray)</code>
<div class="block">Update XY chart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartUtils</h4>
<pre>public&nbsp;ChartUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateValuesBarChart-utils.ImbalancedFeature:A-int-org.jfree.chart.plot.CategoryPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValuesBarChart</h4>
<pre>public static&nbsp;void&nbsp;updateValuesBarChart(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFreq,
                                        int&nbsp;nInstances,
                                        org.jfree.chart.plot.CategoryPlot&nbsp;cp)</pre>
<div class="block">Update values of a bar chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelsByFreq</code> - Labels ordered by frequency</dd>
<dd><code>nInstances</code> - Number of instances</dd>
<dd><code>cp</code> - CategoryPlot</dd>
</dl>
</li>
</ul>
<a name="updateIRBarChart-utils.ImbalancedFeature:A-double:A-org.jfree.chart.plot.CategoryPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIRBarChart</h4>
<pre>public static&nbsp;void&nbsp;updateIRBarChart(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency,
                                    double[]&nbsp;IR,
                                    org.jfree.chart.plot.CategoryPlot&nbsp;cp)</pre>
<div class="block">Update IR bar chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelsByFrequency</code> - Labels ordered by frequency</dd>
<dd><code>IR</code> - Imbalance Ratio values</dd>
<dd><code>cp</code> - CategoryPlot</dd>
</dl>
</li>
</ul>
<a name="updateXYChart-org.jfree.chart.ChartPanel-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXYChart</h4>
<pre>public static&nbsp;void&nbsp;updateXYChart(org.jfree.chart.ChartPanel&nbsp;plot,
                                 double[]&nbsp;sortedArray)</pre>
<div class="block">Update XY chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - ChartPanel Plot</dd>
<dd><code>sortedArray</code> - Sorted array of values</dd>
</dl>
</li>
</ul>
<a name="updateLineChart-int-org.jfree.chart.plot.CategoryPlot-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLineChart</h4>
<pre>public static&nbsp;void&nbsp;updateLineChart(int&nbsp;nInstances,
                                   org.jfree.chart.plot.CategoryPlot&nbsp;cp,
                                   java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;labelsetsByFrequency)</pre>
<div class="block">Update line chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nInstances</code> - Number of instances</dd>
<dd><code>cp</code> - CategoryPlot</dd>
<dd><code>labelsetsByFrequency</code> - Labelsets ordered by frequency</dd>
</dl>
</li>
</ul>
<a name="getCoocurrences-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoocurrences</h4>
<pre>public static&nbsp;double[][]&nbsp;getCoocurrences(mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Get co-ocurrences matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Multi-label dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of doubles with co-ocurrence values</dd>
</dl>
</li>
</ul>
<a name="getChiPhiCoefficients-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiPhiCoefficients</h4>
<pre>public static&nbsp;double[][]&nbsp;getChiPhiCoefficients(mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Get Chi and Phi coefficients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Multi-label dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of doubles with Chi and Phi values</dd>
</dl>
</li>
</ul>
<a name="getVertices-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVertices(java.lang.String&nbsp;labelName,
                                                                java.util.ArrayList&lt;<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a>&gt;&nbsp;list)</pre>
<div class="block">Get vertices of co-ocurrence graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - Label name</dd>
<dd><code>list</code> - List of attribute pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of vertices</dd>
</dl>
</li>
</ul>
<a name="getBorderStrength-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStrength</h4>
<pre>public static&nbsp;int&nbsp;getBorderStrength(int&nbsp;min,
                                    int&nbsp;max,
                                    int&nbsp;n,
                                    double&nbsp;edgeValue)</pre>
<div class="block">Get border strength for a node in a co-ocurrence graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum value</dd>
<dd><code>max</code> - Maximum value</dd>
<dd><code>n</code> - n</dd>
<dd><code>edgeValue</code> - Edge value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strength</dd>
</dl>
</li>
</ul>
<a name="calculateCoocurrences-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCoocurrences</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateCoocurrences(mulan.data.MultiLabelInstances&nbsp;mldata)</pre>
<div class="block">Calculate co-ocurrences of labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mldata</code> - Multi-label dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of double with co-ocurrence values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/AttributesPair.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/ContainerIRInterClass.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ChartUtils.html" target="_top">Frames</a></li>
<li><a href="ChartUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
