<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:48 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataIOUtils</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataIOUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataIOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/DataInfoUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/EmergentOutput.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DataIOUtils.html" target="_top">Frames</a></li>
<li><a href="DataIOUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class DataIOUtils" class="title">Class DataIOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.DataIOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataIOUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#DataIOUtils--">DataIOUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getFileName-java.lang.String-">getFileName</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get filename from a path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getFilePath-java.lang.String-">getFilePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get filepath</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getLabelNameFromLine-java.lang.String-">getLabelNameFromLine</a></span>(java.lang.String&nbsp;attributeLine)</code>
<div class="block">Obtain label name from @attribute line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getLabelsFromARFF-java.lang.String-">getLabelsFromARFF</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Obtain number of label from meka @relation line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getXMLString-java.lang.String-">getXMLString</a></span>(java.lang.String&nbsp;arffText)</code>
<div class="block">Obtain Xml string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#isMeka-java.lang.String-">isMeka</a></span>(java.lang.String&nbsp;relationName)</code>
<div class="block">Chek if the dataset is in meka format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-">saveDataset</a></span>(java.io.PrintWriter&nbsp;wr,
           mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Save dataset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-">saveDataset</a></span>(java.io.PrintWriter&nbsp;wr,
           mulan.data.MultiLabelInstances&nbsp;dataset,
           java.lang.String&nbsp;relationName)</code>
<div class="block">Save dataset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDatasetMV-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">saveDatasetMV</a></span>(java.io.PrintWriter&nbsp;wr,
             mulan.data.MultiLabelInstances&nbsp;dataset,
             java.lang.String&nbsp;relationName,
             java.lang.String&nbsp;views)</code>
<div class="block">Save multi-label multi-view dataset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveDatasets</a></span>(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;dataName,
            java.lang.String&nbsp;type)</code>
<div class="block">Save datasets</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDataset-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveMekaDataset</a></span>(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;dataName,
               java.lang.String&nbsp;type)</code>
<div class="block">Save meka datasets</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-">saveMekaDataset</a></span>(java.io.PrintWriter&nbsp;wr,
               mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Save meka dataset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-">saveMekaDataset</a></span>(java.io.PrintWriter&nbsp;wr,
               mulan.data.MultiLabelInstances&nbsp;dataset,
               java.lang.String&nbsp;relationName)</code>
<div class="block">Save meka dataset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveMekaDatasets</a></span>(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;dataName,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;relationName)</code>
<div class="block">Save meka datasets</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDatasetsNoViews-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveMekaDatasetsNoViews</a></span>(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                       java.lang.String&nbsp;path,
                       java.lang.String&nbsp;dataName,
                       java.lang.String&nbsp;type)</code>
<div class="block">Save meka datasets with no views</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMekaDatasetsNoViews-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveMekaDatasetsNoViews</a></span>(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                       java.lang.String&nbsp;path,
                       java.lang.String&nbsp;dataName,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;relationName)</code>
<div class="block">Save meka datasets with no views</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMVDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">saveMVDatasets</a></span>(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;dataName,
              java.lang.String&nbsp;type)</code>
<div class="block">Save multi-view multi-label datasets</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveMVMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">saveMVMekaDataset</a></span>(java.io.PrintWriter&nbsp;wr,
                 mulan.data.MultiLabelInstances&nbsp;dataset,
                 java.lang.String&nbsp;relationName,
                 java.lang.String&nbsp;views)</code>
<div class="block">Save multi-view multi-label meka dataset</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#saveXMLFile-java.io.PrintWriter-mulan.data.MultiLabelInstances-">saveXMLFile</a></span>(java.io.PrintWriter&nbsp;wr,
           mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Save mulan xml file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataIOUtils.html#writeXMLFile-java.io.PrintWriter-java.lang.String:A-">writeXMLFile</a></span>(java.io.PrintWriter&nbsp;wr,
            java.lang.String[]&nbsp;labels)</code>
<div class="block">Write mulan XML file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataIOUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataIOUtils</h4>
<pre>public&nbsp;DataIOUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeXMLFile-java.io.PrintWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLFile</h4>
<pre>public static&nbsp;void&nbsp;writeXMLFile(java.io.PrintWriter&nbsp;wr,
                                java.lang.String[]&nbsp;labels)</pre>
<div class="block">Write mulan XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>labels</code> - Label names</dd>
</dl>
</li>
</ul>
<a name="isMeka-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeka</h4>
<pre>public static&nbsp;boolean&nbsp;isMeka(java.lang.String&nbsp;relationName)</pre>
<div class="block">Chek if the dataset is in meka format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationName</code> - Line of @relation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is in meka format and false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLabelsFromARFF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsFromARFF</h4>
<pre>public static&nbsp;int&nbsp;getLabelsFromARFF(java.lang.String&nbsp;line)</pre>
<div class="block">Obtain number of label from meka @relation line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - @relation line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of labels</dd>
</dl>
</li>
</ul>
<a name="getLabelNameFromLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNameFromLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLabelNameFromLine(java.lang.String&nbsp;attributeLine)</pre>
<div class="block">Obtain label name from @attribute line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeLine</code> - @attribute line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label name</dd>
</dl>
</li>
</ul>
<a name="getXMLString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXMLString(java.lang.String&nbsp;arffText)</pre>
<div class="block">Obtain Xml string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arffText</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveXMLFile-java.io.PrintWriter-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXMLFile</h4>
<pre>public static&nbsp;void&nbsp;saveXMLFile(java.io.PrintWriter&nbsp;wr,
                               mulan.data.MultiLabelInstances&nbsp;dataset)
                        throws java.io.IOException</pre>
<div class="block">Save mulan xml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Multi-label dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatasets</h4>
<pre>public static&nbsp;void&nbsp;saveDatasets(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                                java.lang.String&nbsp;path,
                                java.lang.String&nbsp;dataName,
                                java.lang.String&nbsp;type)
                         throws java.io.IOException</pre>
<div class="block">Save datasets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasets</code> - List of datasets</dd>
<dd><code>path</code> - Path to store</dd>
<dd><code>dataName</code> - Dataset name</dd>
<dd><code>type</code> - Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveMVDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMVDatasets</h4>
<pre>public static&nbsp;void&nbsp;saveMVDatasets(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                                  java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;dataName,
                                  java.lang.String&nbsp;type)
                           throws java.io.IOException</pre>
<div class="block">Save multi-view multi-label datasets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasets</code> - List of datasets</dd>
<dd><code>path</code> - Path to store</dd>
<dd><code>dataName</code> - Dataset name</dd>
<dd><code>type</code> - Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveMekaDatasets-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMekaDatasets</h4>
<pre>public static&nbsp;void&nbsp;saveMekaDatasets(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                                    java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;dataName,
                                    java.lang.String&nbsp;type,
                                    java.lang.String&nbsp;relationName)
                             throws java.io.IOException</pre>
<div class="block">Save meka datasets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasets</code> - List of datasets</dd>
<dd><code>path</code> - Path to store</dd>
<dd><code>dataName</code> - Dataset name</dd>
<dd><code>type</code> - Type</dd>
<dd><code>relationName</code> - Name of the relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveMekaDatasetsNoViews-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMekaDatasetsNoViews</h4>
<pre>public static&nbsp;void&nbsp;saveMekaDatasetsNoViews(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                                           java.lang.String&nbsp;path,
                                           java.lang.String&nbsp;dataName,
                                           java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;relationName)
                                    throws java.io.IOException</pre>
<div class="block">Save meka datasets with no views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasets</code> - List of datasets</dd>
<dd><code>path</code> - Path to store</dd>
<dd><code>dataName</code> - Dataset name</dd>
<dd><code>type</code> - Type</dd>
<dd><code>relationName</code> - Name of the relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveMekaDataset-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMekaDataset</h4>
<pre>public static&nbsp;void&nbsp;saveMekaDataset(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                                   java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;dataName,
                                   java.lang.String&nbsp;type)
                            throws java.io.IOException</pre>
<div class="block">Save meka datasets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasets</code> - List of datasets</dd>
<dd><code>path</code> - path to store</dd>
<dd><code>dataName</code> - Dataset name</dd>
<dd><code>type</code> - Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveMekaDatasetsNoViews-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMekaDatasetsNoViews</h4>
<pre>public static&nbsp;void&nbsp;saveMekaDatasetsNoViews(java.util.ArrayList&lt;mulan.data.MultiLabelInstances&gt;&nbsp;datasets,
                                           java.lang.String&nbsp;path,
                                           java.lang.String&nbsp;dataName,
                                           java.lang.String&nbsp;type)
                                    throws java.io.IOException</pre>
<div class="block">Save meka datasets with no views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasets</code> - List of datasets</dd>
<dd><code>path</code> - Path to store</dd>
<dd><code>dataName</code> - Dataset name</dd>
<dd><code>type</code> - Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataset</h4>
<pre>public static&nbsp;void&nbsp;saveDataset(java.io.PrintWriter&nbsp;wr,
                               mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Save dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Dataset</dd>
</dl>
</li>
</ul>
<a name="saveMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMekaDataset</h4>
<pre>public static&nbsp;void&nbsp;saveMekaDataset(java.io.PrintWriter&nbsp;wr,
                                   mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Save meka dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Dataset</dd>
</dl>
</li>
</ul>
<a name="saveDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataset</h4>
<pre>public static&nbsp;void&nbsp;saveDataset(java.io.PrintWriter&nbsp;wr,
                               mulan.data.MultiLabelInstances&nbsp;dataset,
                               java.lang.String&nbsp;relationName)</pre>
<div class="block">Save dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>relationName</code> - Name of the relation</dd>
</dl>
</li>
</ul>
<a name="saveDatasetMV-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatasetMV</h4>
<pre>public static&nbsp;void&nbsp;saveDatasetMV(java.io.PrintWriter&nbsp;wr,
                                 mulan.data.MultiLabelInstances&nbsp;dataset,
                                 java.lang.String&nbsp;relationName,
                                 java.lang.String&nbsp;views)</pre>
<div class="block">Save multi-label multi-view dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>relationName</code> - Name of the relation</dd>
<dd><code>views</code> - String with views intervals</dd>
</dl>
</li>
</ul>
<a name="saveMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMekaDataset</h4>
<pre>public static&nbsp;void&nbsp;saveMekaDataset(java.io.PrintWriter&nbsp;wr,
                                   mulan.data.MultiLabelInstances&nbsp;dataset,
                                   java.lang.String&nbsp;relationName)</pre>
<div class="block">Save meka dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>relationName</code> - Name of the relation</dd>
</dl>
</li>
</ul>
<a name="saveMVMekaDataset-java.io.PrintWriter-mulan.data.MultiLabelInstances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMVMekaDataset</h4>
<pre>public static&nbsp;void&nbsp;saveMVMekaDataset(java.io.PrintWriter&nbsp;wr,
                                     mulan.data.MultiLabelInstances&nbsp;dataset,
                                     java.lang.String&nbsp;relationName,
                                     java.lang.String&nbsp;views)</pre>
<div class="block">Save multi-view multi-label meka dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>relationName</code> - Name of the relation</dd>
<dd><code>views</code> - String with views intervals</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;path)</pre>
<div class="block">Get filename from a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename</dd>
</dl>
</li>
</ul>
<a name="getFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">Get filepath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filepath</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataIOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/DataInfoUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/EmergentOutput.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DataIOUtils.html" target="_top">Frames</a></li>
<li><a href="DataIOUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
