<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 13:59:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataInfoUtils</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataInfoUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInfoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ContainerIRInterClass.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/DataIOUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DataInfoUtils.html" target="_top">Frames</a></li>
<li><a href="DataInfoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class DataInfoUtils" class="title">Class DataInfoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.DataInfoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataInfoUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#DataInfoUtils--">DataInfoUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#existsAttribute-java.util.ArrayList-utils.ImbalancedFeature-">existsAttribute</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited,
               <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;attribute)</code>
<div class="block">Check if the attribute exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getCurrentValueLabels-weka.core.Instances-int-int:A-">getCurrentValueLabels</a></span>(weka.core.Instances&nbsp;instances,
                     int&nbsp;position,
                     int[]&nbsp;labelIndices)</code>
<div class="block">Obtain current label values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelAppearances-utils.ImbalancedFeature:A-">getLabelAppearances</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Obtain number of appearances of a label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelAppearancesByName-utils.ImbalancedFeature:A-java.lang.String-">getLabelAppearancesByName</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                         java.lang.String&nbsp;labelName)</code>
<div class="block">Obtain label appearances by name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static weka.core.Attribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelByIndex-mulan.data.MultiLabelInstances-int-">getLabelByIndex</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
               int&nbsp;id)</code>
<div class="block">Obtain label by index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelByLabelname-java.lang.String-utils.ImbalancedFeature:A-">getLabelByLabelname</a></span>(java.lang.String&nbsp;labelName,
                   <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;list)</code>
<div class="block">Obtain label by label name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelFrequency-mulan.data.MultiLabelInstances-int-">getLabelFrequency</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
                 int&nbsp;labelIndex)</code>
<div class="block">Get label frequency given the index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelIndex-java.lang.String:A-java.lang.String-">getLabelIndex</a></span>(java.lang.String[]&nbsp;labels,
             java.lang.String&nbsp;labelName)</code>
<div class="block">Obtain label index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelNames-int:A-weka.core.Instances-">getLabelNames</a></span>(int[]&nbsp;labelIndices,
             weka.core.Instances&nbsp;instances)</code>
<div class="block">Ibtain label names</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelNamesByLabelset-mulan.data.MultiLabelInstances-java.lang.String-">getLabelNamesByLabelset</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
                       java.lang.String&nbsp;labelset)</code>
<div class="block">Obtain label names from a labelset</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelsetByValues-mulan.data.Statistics-">getLabelsetByValues</a></span>(mulan.data.Statistics&nbsp;stat)</code>
<div class="block">Get labelset with appearances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataInfoUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataInfoUtils</h4>
<pre>public&nbsp;DataInfoUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelNamesByLabelset-mulan.data.MultiLabelInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNamesByLabelset</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLabelNamesByLabelset(mulan.data.MultiLabelInstances&nbsp;dataset,
                                                                            java.lang.String&nbsp;labelset)</pre>
<div class="block">Obtain label names from a labelset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>labelset</code> - Labelset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with label names</dd>
</dl>
</li>
</ul>
<a name="getLabelByIndex-mulan.data.MultiLabelInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelByIndex</h4>
<pre>public static&nbsp;weka.core.Attribute&nbsp;getLabelByIndex(mulan.data.MultiLabelInstances&nbsp;dataset,
                                                  int&nbsp;id)</pre>
<div class="block">Obtain label by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>id</code> - Label id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a name="getLabelAppearances-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAppearances</h4>
<pre>public static&nbsp;double[]&nbsp;getLabelAppearances(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</pre>
<div class="block">Obtain number of appearances of a label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Labels as ImbalancedFeature object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLabelsetByValues-mulan.data.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsetByValues</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getLabelsetByValues(mulan.data.Statistics&nbsp;stat)</pre>
<div class="block">Get labelset with appearances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - Statistics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Combinations of labelset-appearances</dd>
</dl>
</li>
</ul>
<a name="getLabelFrequency-mulan.data.MultiLabelInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFrequency</h4>
<pre>public static&nbsp;double&nbsp;getLabelFrequency(mulan.data.MultiLabelInstances&nbsp;dataset,
                                       int&nbsp;labelIndex)</pre>
<div class="block">Get label frequency given the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>labelIndex</code> - Label index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existsAttribute-java.util.ArrayList-utils.ImbalancedFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;existsAttribute(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited,
                                      <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;attribute)</pre>
<div class="block">Check if the attribute exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visited</code> - Attribute names</dd>
<dd><code>attribute</code> - Attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it exists and false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLabelByLabelname-java.lang.String-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelByLabelname</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;getLabelByLabelname(java.lang.String&nbsp;labelName,
                                                    <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;list)</pre>
<div class="block">Obtain label by label name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelName</code> - Label name</dd>
<dd><code>list</code> - List of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a name="getLabelIndex-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelIndex</h4>
<pre>public static&nbsp;int&nbsp;getLabelIndex(java.lang.String[]&nbsp;labels,
                                java.lang.String&nbsp;labelName)</pre>
<div class="block">Obtain label index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - Labels</dd>
<dd><code>labelName</code> - Label name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label index</dd>
</dl>
</li>
</ul>
<a name="getLabelNames-int:A-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLabelNames(int[]&nbsp;labelIndices,
                                               weka.core.Instances&nbsp;instances)</pre>
<div class="block">Ibtain label names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelIndices</code> - Label indices</dd>
<dd><code>instances</code> - Dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label names</dd>
</dl>
</li>
</ul>
<a name="getLabelAppearancesByName-utils.ImbalancedFeature:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAppearancesByName</h4>
<pre>public static&nbsp;int&nbsp;getLabelAppearancesByName(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                                            java.lang.String&nbsp;labelName)</pre>
<div class="block">Obtain label appearances by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Labels</dd>
<dd><code>labelName</code> - Label name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appearances</dd>
</dl>
</li>
</ul>
<a name="getCurrentValueLabels-weka.core.Instances-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentValueLabels</h4>
<pre>public static&nbsp;int[]&nbsp;getCurrentValueLabels(weka.core.Instances&nbsp;instances,
                                          int&nbsp;position,
                                          int[]&nbsp;labelIndices)</pre>
<div class="block">Obtain current label values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - Dataset</dd>
<dd><code>position</code> - Position</dd>
<dd><code>labelIndices</code> - Label indices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInfoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ContainerIRInterClass.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/DataIOUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DataInfoUtils.html" target="_top">Frames</a></li>
<li><a href="DataInfoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
