<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 17:04:49 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetricUtils</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/LabelsPairValue.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/ResultsIOUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/MetricUtils.html" target="_top">Frames</a></li>
<li><a href="MetricUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class MetricUtils" class="title">Class MetricUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.MetricUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#MetricUtils--">MetricUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getAllMetrics--">getAllMetrics</a></span>()</code>
<div class="block">Obtain all metric names</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getAllMetricsAlphaSorted--">getAllMetricsAlphaSorted</a></span>()</code>
<div class="block">Obtain all metric names sorted by name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getAllMetricsTypeSorted--">getAllMetricsTypeSorted</a></span>()</code>
<div class="block">Get all metrics names sorted by type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getImbalancedData-mulan.data.MultiLabelInstances-">getImbalancedData</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Obtain labels as ImbalancedFeature objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getImbalancedDataByAppearances-mulan.data.MultiLabelInstances-">getImbalancedDataByAppearances</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Obtain labels ordered by number of appearances</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getImbalancedDataByIRInterClass-mulan.data.MultiLabelInstances-utils.ImbalancedFeature:A-">getImbalancedDataByIRInterClass</a></span>(mulan.data.MultiLabelInstances&nbsp;dataset,
                               <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency)</code>
<div class="block">Obtain labels ordered by IR inter class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getIRInterClassValues-utils.ImbalancedFeature:A-">getIRInterClassValues</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Obtain IR inter class values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getIRIntraClassValues-utils.ImbalancedFeature:A-">getIRIntraClassValues</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Obtain IR intra class values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMaxIRInterClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRInterClass</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get maximum IR inter class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMaxIRIntraClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRIntraClass</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get maximum IR intra class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMetricsMulti--">getMetricsMulti</a></span>()</code>
<div class="block">Get list of metrics for multiple datasets tab</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMetricTooltip-java.lang.String-">getMetricTooltip</a></span>(java.lang.String&nbsp;metric)</code>
<div class="block">Get the tooltip for a specific metric</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMetricValue-java.lang.String-mulan.data.MultiLabelInstances-">getMetricValue</a></span>(java.lang.String&nbsp;metric,
              mulan.data.MultiLabelInstances&nbsp;dataset)</code>
<div class="block">Obtain metric value, given the name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMinIR-utils.ImbalancedFeature:A-java.util.ArrayList-">getMinIR</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</code>
<div class="block">Get minimum IR</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getNumLabelsByIR-double:A-double:A-double-">getNumLabelsByIR</a></span>(double[]&nbsp;IRInterClass,
                double[]&nbsp;visited,
                double&nbsp;current)</code>
<div class="block">Obtain number of labels by a certain IR</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getNumLabelsByIR-utils.ImbalancedFeature:A-double:A-double-">getNumLabelsByIR</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                double[]&nbsp;visited,
                double&nbsp;current)</code>
<div class="block">Obtain number of labels with a certain value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getRowData--">getRowData</a></span>()</code>
<div class="block">Obtain row data for metrics table principal</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getRowDataMulti--">getRowDataMulti</a></span>()</code>
<div class="block">Obtain row data for metrics table multiple datasets</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getValueFormatted-java.lang.String-int-">getValueFormatted</a></span>(java.lang.String&nbsp;value,
                 int&nbsp;nDecimals)</code>
<div class="block">Obtain metric value formatted to the specified number of decimal places</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#getValueFormatted-java.lang.String-java.lang.String-">getValueFormatted</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Get metric value formatted as String</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#sortByFrequency-utils.ImbalancedFeature:A-">sortByFrequency</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelFrequency)</code>
<div class="block">Sort labels by frequency</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#sortImbalancedDataByIRIntraClass-utils.ImbalancedFeature:A-">sortImbalancedDataByIRIntraClass</a></span>(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</code>
<div class="block">Sort labels by IR intra class</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#truncateValue-double-int-">truncateValue</a></span>(double&nbsp;value,
             int&nbsp;digits)</code>
<div class="block">Truncate value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/MetricUtils.html#truncateValue-java.lang.String-int-">truncateValue</a></span>(java.lang.String&nbsp;value,
             int&nbsp;digits)</code>
<div class="block">Truncate value as String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricUtils</h4>
<pre>public&nbsp;MetricUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="truncateValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncateValue(java.lang.String&nbsp;value,
                                             int&nbsp;digits)</pre>
<div class="block">Truncate value as String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value</dd>
<dd><code>digits</code> - Number of digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truncated value</dd>
</dl>
</li>
</ul>
<a name="truncateValue-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncateValue(double&nbsp;value,
                                             int&nbsp;digits)</pre>
<div class="block">Truncate value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value</dd>
<dd><code>digits</code> - Number of digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truncated value</dd>
</dl>
</li>
</ul>
<a name="getMaxIRIntraClass-utils.ImbalancedFeature:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIRIntraClass</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;getMaxIRIntraClass(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</pre>
<div class="block">Get maximum IR intra class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Imbalanced data</dd>
<dd><code>visited</code> - Visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imbalanced feature of max IR intra class</dd>
</dl>
</li>
</ul>
<a name="getMaxIRInterClass-utils.ImbalancedFeature:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIRInterClass</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;getMaxIRInterClass(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</pre>
<div class="block">Get maximum IR inter class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Imbalanced data</dd>
<dd><code>visited</code> - Visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imbalanced feature of maximum IR inter class</dd>
</dl>
</li>
</ul>
<a name="getMinIR-utils.ImbalancedFeature:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIR</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>&nbsp;getMinIR(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visited)</pre>
<div class="block">Get minimum IR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Imbalanced data</dd>
<dd><code>visited</code> - Visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imbalanced feature with minimum IR</dd>
</dl>
</li>
</ul>
<a name="sortImbalancedDataByIRIntraClass-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortImbalancedDataByIRIntraClass</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;sortImbalancedDataByIRIntraClass(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</pre>
<div class="block">Sort labels by IR intra class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Labels as ImbalancedFeature objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted labels</dd>
</dl>
</li>
</ul>
<a name="getImbalancedDataByIRInterClass-mulan.data.MultiLabelInstances-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImbalancedDataByIRInterClass</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;getImbalancedDataByIRInterClass(mulan.data.MultiLabelInstances&nbsp;dataset,
                                                                  <a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelsByFrequency)</pre>
<div class="block">Obtain labels ordered by IR inter class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>labelsByFrequency</code> - Labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Labels sorted by IR inter class</dd>
</dl>
</li>
</ul>
<a name="getImbalancedData-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImbalancedData</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;getImbalancedData(mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Obtain labels as ImbalancedFeature objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Datasets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Labels as ImbalanceFeature array</dd>
</dl>
</li>
</ul>
<a name="getImbalancedDataByAppearances-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImbalancedDataByAppearances</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;getImbalancedDataByAppearances(mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Obtain labels ordered by number of appearances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Labels as ImbalanceFeature objects</dd>
</dl>
</li>
</ul>
<a name="sortByFrequency-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFrequency</h4>
<pre>public static&nbsp;<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;sortByFrequency(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;labelFrequency)</pre>
<div class="block">Sort labels by frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFrequency</code> - Labels as ImbalanceFeature array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted labels</dd>
</dl>
</li>
</ul>
<a name="getNumLabelsByIR-utils.ImbalancedFeature:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLabelsByIR</h4>
<pre>public static&nbsp;int&nbsp;getNumLabelsByIR(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData,
                                   double[]&nbsp;visited,
                                   double&nbsp;current)</pre>
<div class="block">Obtain number of labels with a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Labels as ImbalancedFeature objects</dd>
<dd><code>visited</code> - Visited</dd>
<dd><code>current</code> - Current value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of labels</dd>
</dl>
</li>
</ul>
<a name="getNumLabelsByIR-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLabelsByIR</h4>
<pre>public static&nbsp;int&nbsp;getNumLabelsByIR(double[]&nbsp;IRInterClass,
                                   double[]&nbsp;visited,
                                   double&nbsp;current)</pre>
<div class="block">Obtain number of labels by a certain IR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IRInterClass</code> - IR inter class</dd>
<dd><code>visited</code> - Visited</dd>
<dd><code>current</code> - Current value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of labels</dd>
</dl>
</li>
</ul>
<a name="getMetricValue-java.lang.String-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetricValue(java.lang.String&nbsp;metric,
                                              mulan.data.MultiLabelInstances&nbsp;dataset)</pre>
<div class="block">Obtain metric value, given the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - Metric name</dd>
<dd><code>dataset</code> - Dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metric value as String</dd>
</dl>
</li>
</ul>
<a name="getRowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getRowData()</pre>
<div class="block">Obtain row data for metrics table principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix with row data</dd>
</dl>
</li>
</ul>
<a name="getRowDataMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDataMulti</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getRowDataMulti()</pre>
<div class="block">Obtain row data for metrics table multiple datasets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix with row data</dd>
</dl>
</li>
</ul>
<a name="getAllMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetrics</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllMetrics()</pre>
<div class="block">Obtain all metric names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of metric names</dd>
</dl>
</li>
</ul>
<a name="getAllMetricsTypeSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetricsTypeSorted</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllMetricsTypeSorted()</pre>
<div class="block">Get all metrics names sorted by type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of metric names</dd>
</dl>
</li>
</ul>
<a name="getAllMetricsAlphaSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetricsAlphaSorted</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllMetricsAlphaSorted()</pre>
<div class="block">Obtain all metric names sorted by name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of metric names</dd>
</dl>
</li>
</ul>
<a name="getMetricTooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetricTooltip(java.lang.String&nbsp;metric)</pre>
<div class="block">Get the tooltip for a specific metric</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - Metric name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip for the metric</dd>
</dl>
</li>
</ul>
<a name="getMetricsMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsMulti</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMetricsMulti()</pre>
<div class="block">Get list of metrics for multiple datasets tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of metric names</dd>
</dl>
</li>
</ul>
<a name="getIRIntraClassValues-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIntraClassValues</h4>
<pre>public static&nbsp;double[]&nbsp;getIRIntraClassValues(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</pre>
<div class="block">Obtain IR intra class values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IR values</dd>
</dl>
</li>
</ul>
<a name="getIRInterClassValues-utils.ImbalancedFeature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRInterClassValues</h4>
<pre>public static&nbsp;double[]&nbsp;getIRInterClassValues(<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a>[]&nbsp;imbalancedData)</pre>
<div class="block">Obtain IR inter class values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imbalancedData</code> - Labels as ImbalancedFeature array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValueFormatted-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFormatted</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueFormatted(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;value)</pre>
<div class="block">Get metric value formatted as String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Metric name</dd>
<dd><code>value</code> - Metric value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted value</dd>
</dl>
</li>
</ul>
<a name="getValueFormatted-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueFormatted</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueFormatted(java.lang.String&nbsp;value,
                                                 int&nbsp;nDecimals)</pre>
<div class="block">Obtain metric value formatted to the specified number of decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Metric value</dd>
<dd><code>nDecimals</code> - Number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/LabelsPairValue.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/ResultsIOUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/MetricUtils.html" target="_top">Frames</a></li>
<li><a href="MetricUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
