<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 13:59:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultsIOUtils</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultsIOUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultsIOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/MetricUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/Utils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ResultsIOUtils.html" target="_top">Frames</a></li>
<li><a href="ResultsIOUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ResultsIOUtils" class="title">Class ResultsIOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ResultsIOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultsIOUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#ResultsIOUtils--">ResultsIOUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveChiPhiTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">saveChiPhiTableCsv</a></span>(java.io.PrintWriter&nbsp;wr,
                  double[][]&nbsp;coefficients,
                  java.lang.String[]&nbsp;labelNames)</code>
<div class="block">Save Chi and Phi coefficients as .csv file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveCoocurrenceTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">saveCoocurrenceTableCsv</a></span>(java.io.PrintWriter&nbsp;wr,
                       double[][]&nbsp;coefficients,
                       java.lang.String[]&nbsp;labelNames)</code>
<div class="block">Save co-ocurrences table as .csv file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveHeatmapTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">saveHeatmapTableCsv</a></span>(java.io.PrintWriter&nbsp;wr,
                   double[][]&nbsp;coefficients,
                   java.lang.String[]&nbsp;labelNames)</code>
<div class="block">Save heatmap table as .csv file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsArff-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">saveMetricsArff</a></span>(java.io.PrintWriter&nbsp;wr,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
               mulan.data.MultiLabelInstances&nbsp;dataset,
               java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</code>
<div class="block">Save metrics as .arff file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsCsv-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">saveMetricsCsv</a></span>(java.io.PrintWriter&nbsp;wr,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
              mulan.data.MultiLabelInstances&nbsp;dataset,
              java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</code>
<div class="block">Save metrics as .csv file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsTex-java.io.PrintWriter-java.util.ArrayList-java.util.Hashtable-">saveMetricsTex</a></span>(java.io.PrintWriter&nbsp;wr,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
              java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</code>
<div class="block">Save metrics as .tex file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMetricsTxt-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">saveMetricsTxt</a></span>(java.io.PrintWriter&nbsp;wr,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
              mulan.data.MultiLabelInstances&nbsp;dataset,
              java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</code>
<div class="block">Save metrics as .txt file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsArff-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsArff</a></span>(java.io.PrintWriter&nbsp;wr,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                    java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</code>
<div class="block">Save metrics for multiple datasets as .arff format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsCsv-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsCsv</a></span>(java.io.PrintWriter&nbsp;wr,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                   java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</code>
<div class="block">Save multiple datasets metrics as .csv file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsTex-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsTex</a></span>(java.io.PrintWriter&nbsp;wr,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                   java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</code>
<div class="block">Save multiple datasets metric values as .tex file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMultiMetricsTxt-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">saveMultiMetricsTxt</a></span>(java.io.PrintWriter&nbsp;wr,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                   java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</code>
<div class="block">Save multiple datasets metrics as .txt file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveMVTableCsv-java.io.PrintWriter-javax.swing.JTable-java.util.Hashtable-mulan.data.MultiLabelInstances-">saveMVTableCsv</a></span>(java.io.PrintWriter&nbsp;wr,
              javax.swing.JTable&nbsp;table,
              java.util.Hashtable&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;views,
              mulan.data.MultiLabelInstances&nbsp;mlData)</code>
<div class="block">Save multi-view table as .csv file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveTableCsv-java.io.PrintWriter-javax.swing.JTable-">saveTableCsv</a></span>(java.io.PrintWriter&nbsp;wr,
            javax.swing.JTable&nbsp;table)</code>
<div class="block">Save table as .csv format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveTableLabelsetsFrequencyCsv-java.io.PrintWriter-javax.swing.JTable-java.util.ArrayList-">saveTableLabelsetsFrequencyCsv</a></span>(java.io.PrintWriter&nbsp;wr,
                              javax.swing.JTable&nbsp;table,
                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labelsetStrings)</code>
<div class="block">Save table of labelsets frequency as .csv file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ResultsIOUtils.html#saveTableLabelsetsIRCsv-java.io.PrintWriter-javax.swing.JTable-java.util.ArrayList-">saveTableLabelsetsIRCsv</a></span>(java.io.PrintWriter&nbsp;wr,
                       javax.swing.JTable&nbsp;table,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labelsetStrings)</code>
<div class="block">Save table of labelsets IR as .csv file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultsIOUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultsIOUtils</h4>
<pre>public&nbsp;ResultsIOUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveMetricsTxt-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMetricsTxt</h4>
<pre>public static&nbsp;void&nbsp;saveMetricsTxt(java.io.PrintWriter&nbsp;wr,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                  mulan.data.MultiLabelInstances&nbsp;dataset,
                                  java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save metrics as .txt file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>tableMetrics</code> - Table with metrics and values</dd>
</dl>
</li>
</ul>
<a name="saveMultiMetricsTxt-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMultiMetricsTxt</h4>
<pre>public static&nbsp;void&nbsp;saveMultiMetricsTxt(java.io.PrintWriter&nbsp;wr,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                                       java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save multiple datasets metrics as .txt file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>dataNames</code> - List of dataset names</dd>
<dd><code>tableMetrics</code> - Table with metrics and values for all datasets</dd>
</dl>
</li>
</ul>
<a name="saveMetricsTex-java.io.PrintWriter-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMetricsTex</h4>
<pre>public static&nbsp;void&nbsp;saveMetricsTex(java.io.PrintWriter&nbsp;wr,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                  java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save metrics as .tex file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>tableMetrics</code> - Table with metrics and values</dd>
</dl>
</li>
</ul>
<a name="saveMultiMetricsTex-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMultiMetricsTex</h4>
<pre>public static&nbsp;void&nbsp;saveMultiMetricsTex(java.io.PrintWriter&nbsp;wr,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                                       java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save multiple datasets metric values as .tex file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>dataNames</code> - List of dataset names</dd>
<dd><code>tableMetrics</code> - Table with metrics and values for all datasets</dd>
</dl>
</li>
</ul>
<a name="saveMetricsCsv-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMetricsCsv</h4>
<pre>public static&nbsp;void&nbsp;saveMetricsCsv(java.io.PrintWriter&nbsp;wr,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                  mulan.data.MultiLabelInstances&nbsp;dataset,
                                  java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save metrics as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List with metric names</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>tableMetrics</code> - Table with metrics and values</dd>
</dl>
</li>
</ul>
<a name="saveTableCsv-java.io.PrintWriter-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTableCsv</h4>
<pre>public static&nbsp;void&nbsp;saveTableCsv(java.io.PrintWriter&nbsp;wr,
                                javax.swing.JTable&nbsp;table)</pre>
<div class="block">Save table as .csv format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>table</code> - Table</dd>
</dl>
</li>
</ul>
<a name="saveTableLabelsetsFrequencyCsv-java.io.PrintWriter-javax.swing.JTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTableLabelsetsFrequencyCsv</h4>
<pre>public static&nbsp;void&nbsp;saveTableLabelsetsFrequencyCsv(java.io.PrintWriter&nbsp;wr,
                                                  javax.swing.JTable&nbsp;table,
                                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labelsetStrings)</pre>
<div class="block">Save table of labelsets frequency as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>table</code> - Table</dd>
<dd><code>labelsetStrings</code> - Strings defining the labelsets</dd>
</dl>
</li>
</ul>
<a name="saveTableLabelsetsIRCsv-java.io.PrintWriter-javax.swing.JTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTableLabelsetsIRCsv</h4>
<pre>public static&nbsp;void&nbsp;saveTableLabelsetsIRCsv(java.io.PrintWriter&nbsp;wr,
                                           javax.swing.JTable&nbsp;table,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labelsetStrings)</pre>
<div class="block">Save table of labelsets IR as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>table</code> - Table</dd>
<dd><code>labelsetStrings</code> - Strings defining the labelsets</dd>
</dl>
</li>
</ul>
<a name="saveMVTableCsv-java.io.PrintWriter-javax.swing.JTable-java.util.Hashtable-mulan.data.MultiLabelInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMVTableCsv</h4>
<pre>public static&nbsp;void&nbsp;saveMVTableCsv(java.io.PrintWriter&nbsp;wr,
                                  javax.swing.JTable&nbsp;table,
                                  java.util.Hashtable&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;views,
                                  mulan.data.MultiLabelInstances&nbsp;mlData)</pre>
<div class="block">Save multi-view table as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>table</code> - Table</dd>
<dd><code>views</code> - List of views</dd>
<dd><code>mlData</code> - Dataset</dd>
</dl>
</li>
</ul>
<a name="saveMultiMetricsCsv-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMultiMetricsCsv</h4>
<pre>public static&nbsp;void&nbsp;saveMultiMetricsCsv(java.io.PrintWriter&nbsp;wr,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                                       java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save multiple datasets metrics as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>dataNames</code> - List of dataset names</dd>
<dd><code>tableMetrics</code> - Table with metrics and values for all datasets</dd>
</dl>
</li>
</ul>
<a name="saveChiPhiTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChiPhiTableCsv</h4>
<pre>public static&nbsp;void&nbsp;saveChiPhiTableCsv(java.io.PrintWriter&nbsp;wr,
                                      double[][]&nbsp;coefficients,
                                      java.lang.String[]&nbsp;labelNames)</pre>
<div class="block">Save Chi and Phi coefficients as .csv file. They are stored in two different tables instead only one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>coefficients</code> - Coefficients</dd>
<dd><code>labelNames</code> - Label names</dd>
</dl>
</li>
</ul>
<a name="saveCoocurrenceTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCoocurrenceTableCsv</h4>
<pre>public static&nbsp;void&nbsp;saveCoocurrenceTableCsv(java.io.PrintWriter&nbsp;wr,
                                           double[][]&nbsp;coefficients,
                                           java.lang.String[]&nbsp;labelNames)</pre>
<div class="block">Save co-ocurrences table as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>coefficients</code> - Coefficients</dd>
<dd><code>labelNames</code> - Label names</dd>
</dl>
</li>
</ul>
<a name="saveHeatmapTableCsv-java.io.PrintWriter-double:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHeatmapTableCsv</h4>
<pre>public static&nbsp;void&nbsp;saveHeatmapTableCsv(java.io.PrintWriter&nbsp;wr,
                                       double[][]&nbsp;coefficients,
                                       java.lang.String[]&nbsp;labelNames)</pre>
<div class="block">Save heatmap table as .csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>coefficients</code> - Coefficients</dd>
<dd><code>labelNames</code> - Label names</dd>
</dl>
</li>
</ul>
<a name="saveMetricsArff-java.io.PrintWriter-java.util.ArrayList-mulan.data.MultiLabelInstances-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMetricsArff</h4>
<pre>public static&nbsp;void&nbsp;saveMetricsArff(java.io.PrintWriter&nbsp;wr,
                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                   mulan.data.MultiLabelInstances&nbsp;dataset,
                                   java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save metrics as .arff file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>dataset</code> - Dataset</dd>
<dd><code>tableMetrics</code> - Table with metrics and values</dd>
</dl>
</li>
</ul>
<a name="saveMultiMetricsArff-java.io.PrintWriter-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveMultiMetricsArff</h4>
<pre>public static&nbsp;void&nbsp;saveMultiMetricsArff(java.io.PrintWriter&nbsp;wr,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;metricsList,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dataNames,
                                        java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;tableMetrics)</pre>
<div class="block">Save metrics for multiple datasets as .arff format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - PrintWriter</dd>
<dd><code>metricsList</code> - List of metric names</dd>
<dd><code>dataNames</code> - List of dataset names</dd>
<dd><code>tableMetrics</code> - Table with metrics and values for all datasets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultsIOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/MetricUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/Utils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ResultsIOUtils.html" target="_top">Frames</a></li>
<li><a href="ResultsIOUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
