<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:23:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (Multi-Label Dataset Analyzer (MLDA))</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Multi-Label Dataset Analyzer (MLDA))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../models/AbstractTableModel1.html" title="class in models"><span class="typeNameLink">AbstractTableModel1</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Abstract Table Model 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel1.html#AbstractTableModel1-java.lang.Object:A:A-java.lang.Object:A-">AbstractTableModel1(Object[][], Object[])</a></span> - Constructor for class models.<a href="../models/AbstractTableModel1.html" title="class in models">AbstractTableModel1</a></dt>
<dd>
<div class="block">Constructor specifying data and columns types</div>
</dd>
<dt><a href="../models/AbstractTableModel2.html" title="class in models"><span class="typeNameLink">AbstractTableModel2</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Abstract Table Model 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#AbstractTableModel2-java.lang.Object:A:A-java.lang.Object:A-">AbstractTableModel2(Object[][], Object[])</a></span> - Constructor for class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>
<div class="block">Constructor specifying data and columns types</div>
</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../conversion/Attribute.html" title="class in conversion"><span class="typeNameLink">Attribute</span></a> - Class in <a href="../conversion/package-summary.html">conversion</a></dt>
<dd>
<div class="block">This class implements an attribute with a pair name and type</div>
</dd>
<dt><a href="../utils/AttributePairsUtils.html" title="class in utils"><span class="typeNameLink">AttributePairsUtils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class implements some utils for pairs of attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#AttributePairsUtils--">AttributePairsUtils()</a></span> - Constructor for class utils.<a href="../utils/AttributePairsUtils.html" title="class in utils">AttributePairsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/AttributesPair.html" title="class in utils"><span class="typeNameLink">AttributesPair</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class implements a pair of attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#AttributesPair-java.lang.String-java.lang.String-int-">AttributesPair(String, String, int)</a></span> - Constructor for class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Constructor specifying the name of both attributes and the number of 
 appearances of the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#AttributesPair-java.lang.String-java.lang.String-int-int-int-int-int-">AttributesPair(String, String, int, int, int, int, int)</a></span> - Constructor for class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Constructor specifying the names, indices and number of appearances of 
 both attributes, and also the number of appearances of the pair</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
