<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:23:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Multi-Label Dataset Analyzer (MLDA))</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Multi-Label Dataset Analyzer (MLDA))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#generatePyramidData-int-">generatePyramidData(int)</a></span> - Static method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">This function generates an appropriate data array for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#generateRampTestData--">generateRampTestData()</a></span> - Static method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">This function generates data that is not vertically-symmetric, which
 makes it very useful for testing which type of vertical axis is being
 used to plot the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#generateSinCosData-int-">generateSinCosData(int)</a></span> - Static method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">This function generates an appropriate data array for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getAllMetrics--">getAllMetrics()</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain all metric names</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getAllMetricsAlphaSorted--">getAllMetricsAlphaSorted()</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain all metric names sorted by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getAllMetricsTypeSorted--">getAllMetricsTypeSorted()</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get all metrics names sorted by type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAppearances--">getAppearances()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the number of appearances of the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getAppearances--">getAppearances()</a></span> - Method in class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>
<div class="block">Get appearances</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAttribute1Appearances--">getAttribute1Appearances()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the number of appearances of attribute 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAttribute1Index--">getAttribute1Index()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the attribute 1 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAttribute2Appearances--">getAttribute2Appearances()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the number of appearances of attribute 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAttribute2Index--">getAttribute2Index()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the attribute 2 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../conversion/MekaToMulan.html#getAttributeName-java.lang.String-">getAttributeName(String)</a></span> - Method in class conversion.<a href="../conversion/MekaToMulan.html" title="class in conversion">MekaToMulan</a></dt>
<dd>
<div class="block">Get attribute name from an .arff @attribute line</div>
</dd>
<dt><span class="memberNameLink"><a href="../conversion/MulanToMeka.html#getAttributeName-java.lang.String-">getAttributeName(String)</a></span> - Method in class conversion.<a href="../conversion/MulanToMeka.html" title="class in conversion">MulanToMeka</a></dt>
<dd>
<div class="block">Get the name of the attribute in the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAttributeName1--">getAttributeName1()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the name of attribute 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributesPair.html#getAttributeName2--">getAttributeName2()</a></span> - Method in class utils.<a href="../utils/AttributesPair.html" title="class in utils">AttributesPair</a></dt>
<dd>
<div class="block">Get the name of attribute 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#getAttributePairs-mulan.data.MultiLabelInstances-">getAttributePairs(MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/AttributePairsUtils.html" title="class in utils">AttributePairsUtils</a></dt>
<dd>
<div class="block">Get pairs of attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../conversion/MekaToMulan.html#getAttributeType-java.lang.String-">getAttributeType(String)</a></span> - Method in class conversion.<a href="../conversion/MekaToMulan.html" title="class in conversion">MekaToMulan</a></dt>
<dd>
<div class="block">Get attribute type from an attribute line</div>
</dd>
<dt><span class="memberNameLink"><a href="../conversion/MulanToMeka.html#getAttributeType-java.lang.String-">getAttributeType(String)</a></span> - Method in class conversion.<a href="../conversion/MulanToMeka.html" title="class in conversion">MulanToMeka</a></dt>
<dd>
<div class="block">Get the attribute type given a @attribute line</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#getBorderStrength-int-int-int-double-">getBorderStrength(int, int, int, double)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Get border strength for a node in a co-ocurrence graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#getBufferedGraphics--">getBufferedGraphics()</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Get graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#getChiPhiCoefficients-mulan.data.MultiLabelInstances-">getChiPhiCoefficients(MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Get Chi and Phi coefficients</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel1.html#getColumnCount--">getColumnCount()</a></span> - Method in class models.<a href="../models/AbstractTableModel1.html" title="class in models">AbstractTableModel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#getColumnCount--">getColumnCount()</a></span> - Method in class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel1.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class models.<a href="../models/AbstractTableModel1.html" title="class in models">AbstractTableModel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#getCoocurrences-mulan.data.MultiLabelInstances-">getCoocurrences(MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Get co-ocurrences matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getCurrentValueLabels-weka.core.Instances-int-int:A-">getCurrentValueLabels(Instances, int, int[])</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain current label values</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getFileName-java.lang.String-">getFileName(String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Get filename from a path</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getFilePath-java.lang.String-">getFilePath(String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Get filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ContainerIRInterClass.html#getIdByFrequency--">getIdByFrequency()</a></span> - Method in class utils.<a href="../utils/ContainerIRInterClass.html" title="class in utils">ContainerIRInterClass</a></dt>
<dd>
<div class="block">Get id by frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ContainerIRInterClass.html#getIdByIR--">getIdByIR()</a></span> - Method in class utils.<a href="../utils/ContainerIRInterClass.html" title="class in utils">ContainerIRInterClass</a></dt>
<dd>
<div class="block">Get id by IR</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#getImage--">getImage()</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Get image</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getImbalancedData-mulan.data.MultiLabelInstances-">getImbalancedData(MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain labels as ImbalancedFeature objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getImbalancedDataByAppearances-mulan.data.MultiLabelInstances-">getImbalancedDataByAppearances(MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain labels ordered by number of appearances</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getImbalancedDataByIRInterClass-mulan.data.MultiLabelInstances-utils.ImbalancedFeature:A-">getImbalancedDataByIRInterClass(MultiLabelInstances, ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain labels ordered by IR inter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getIRInterClass--">getIRInterClass()</a></span> - Method in class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>
<div class="block">Get IR inter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getIRInterClassValues-utils.ImbalancedFeature:A-">getIRInterClassValues(ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain IR inter class values</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getIRIntraClass--">getIRIntraClass()</a></span> - Method in class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>
<div class="block">Get IR intra class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getIRIntraClassValues-utils.ImbalancedFeature:A-">getIRIntraClassValues(ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain IR intra class values</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelAppearances-utils.ImbalancedFeature:A-">getLabelAppearances(ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain number of appearances of a label</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelAppearancesByName-utils.ImbalancedFeature:A-java.lang.String-">getLabelAppearancesByName(ImbalancedFeature[], String)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain label appearances by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelByIndex-mulan.data.MultiLabelInstances-int-">getLabelByIndex(MultiLabelInstances, int)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain label by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelByLabelname-java.lang.String-utils.ImbalancedFeature:A-">getLabelByLabelname(String, ImbalancedFeature[])</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain label by label name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelFrequency-mulan.data.MultiLabelInstances-int-">getLabelFrequency(MultiLabelInstances, int)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Get label frequency given the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelIndex-java.lang.String:A-java.lang.String-">getLabelIndex(String[], String)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain label index</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getLabelNameFromLine-java.lang.String-">getLabelNameFromLine(String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Obtain label name from @attribute line</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelNames-int:A-weka.core.Instances-">getLabelNames(int[], Instances)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain label names</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelNamesByLabelset-mulan.data.MultiLabelInstances-java.lang.String-">getLabelNamesByLabelset(MultiLabelInstances, String)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Obtain label names from a labelset</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#getLabelPairsIndex-int-int-int-">getLabelPairsIndex(int, int, int)</a></span> - Static method in class utils.<a href="../utils/AttributePairsUtils.html" title="class in utils">AttributePairsUtils</a></dt>
<dd>
<div class="block">Get index of a label pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataInfoUtils.html#getLabelsetByValues-mulan.data.Statistics-">getLabelsetByValues(Statistics)</a></span> - Static method in class utils.<a href="../utils/DataInfoUtils.html" title="class in utils">DataInfoUtils</a></dt>
<dd>
<div class="block">Get labelset with appearances</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getLabelsFromARFF-java.lang.String-">getLabelsFromARFF(String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Obtain number of label from meka @relation line</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#getMax-java.util.Set-java.util.HashMap-">getMax(Set&lt;LabelSet&gt;, HashMap&lt;LabelSet, Integer&gt;)</a></span> - Static method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Get the maximum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getMax-java.util.ArrayList-">getMax(ArrayList&lt;ImbalancedFeature&gt;)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Obtain ImbalancedFeature with most number of appearances from a list of ImbalancedFeature objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getMax-int:A-">getMax(int[])</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Obtain maximum value of an int array</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMaxIRInterClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRInterClass(ImbalancedFeature[], ArrayList&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get maximum IR inter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMaxIRIntraClass-utils.ImbalancedFeature:A-java.util.ArrayList-">getMaxIRIntraClass(ImbalancedFeature[], ArrayList&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get maximum IR intra class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getMedian-double:A-">getMedian(double[])</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Obtain the median of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMetricsMulti--">getMetricsMulti()</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get list of metrics for multiple datasets tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMetricTooltip-java.lang.String-">getMetricTooltip(String)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get the tooltip for a specific metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMetricValue-java.lang.String-mulan.data.MultiLabelInstances-">getMetricValue(String, MultiLabelInstances)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain metric value, given the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#getMetricValueFormatted-mlda.base.MLDataMetric-">getMetricValueFormatted(MLDataMetric)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Get the metric value formatted for the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getMin-java.util.ArrayList-">getMin(ArrayList&lt;ImbalancedFeature&gt;)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Obtain ImbalancedFeature with minimum number of appearances from a list of ImbalancedFeature objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getMin-int:A-">getMin(int[])</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Obtain minimum value of an int array</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getMinIR-utils.ImbalancedFeature:A-java.util.ArrayList-">getMinIR(ImbalancedFeature[], ArrayList&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get minimum IR</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getName--">getName()</a></span> - Method in class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getNumLabelsByIR-utils.ImbalancedFeature:A-double:A-double-">getNumLabelsByIR(ImbalancedFeature[], double[], double)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain number of labels with a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getNumLabelsByIR-double:A-double:A-double-">getNumLabelsByIR(double[], double[], double)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain number of labels by a certain IR</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getPossibleCombinations-int-">getPossibleCombinations(int)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Obtain all possible combinations of pairs of n labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getQ1-double:A-">getQ1(double[])</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Get Q1 of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getQ3-double:A-">getQ3(double[])</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Get Q3 of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel1.html#getRowCount--">getRowCount()</a></span> - Method in class models.<a href="../models/AbstractTableModel1.html" title="class in models">AbstractTableModel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#getRowCount--">getRowCount()</a></span> - Method in class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getRowData--">getRowData()</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain row data for metrics table principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getRowDataMulti--">getRowDataMulti()</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain row data for metrics table multiple datasets</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/HeapSort.html#getSortedArray--">getSortedArray()</a></span> - Static method in class utils.<a href="../utils/HeapSort.html" title="class in utils">HeapSort</a></dt>
<dd>
<div class="block">Obtain sorted array</div>
</dd>
<dt><span class="memberNameLink"><a href="../renders/BaseRender.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class renders.<a href="../renders/BaseRender.html" title="class in renders">BaseRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renders/DefaultRender.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class renders.<a href="../renders/DefaultRender.html" title="class in renders">DefaultRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renders/IRRender.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class renders.<a href="../renders/IRRender.html" title="class in renders">IRRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/RunApp.html#getTopRelatedHeatmap-int-">getTopRelatedHeatmap(int)</a></span> - Method in class app.<a href="../app/RunApp.html" title="class in app">RunApp</a></dt>
<dd>
<div class="block">Get top n related labels for heatmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel1.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class models.<a href="../models/AbstractTableModel1.html" title="class in models">AbstractTableModel1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractTableModel2.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class models.<a href="../models/AbstractTableModel2.html" title="class in models">AbstractTableModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MetricsTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class models.<a href="../models/MetricsTableModel.html" title="class in models">MetricsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getValueFormatted-java.lang.String-java.lang.String-">getValueFormatted(String, String)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Get metric value formatted as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MetricUtils.html#getValueFormatted-java.lang.String-int-">getValueFormatted(String, int)</a></span> - Static method in class utils.<a href="../utils/MetricUtils.html" title="class in utils">MetricUtils</a></dt>
<dd>
<div class="block">Obtain metric value formatted to the specified number of decimal places</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getValuesByRow-int-double:A:A-java.lang.String-">getValuesByRow(int, double[][], String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Get values of a matrix by row</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImbalancedFeature.html#getVariance--">getVariance()</a></span> - Method in class utils.<a href="../utils/ImbalancedFeature.html" title="class in utils">ImbalancedFeature</a></dt>
<dd>
<div class="block">Get variance</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#getVertices-java.lang.String-java.util.ArrayList-">getVertices(String, ArrayList&lt;AttributesPair&gt;)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Get vertices of co-ocurrence graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataIOUtils.html#getXMLString-java.lang.String-">getXMLString(String)</a></span> - Static method in class utils.<a href="../utils/DataIOUtils.html" title="class in utils">DataIOUtils</a></dt>
<dd>
<div class="block">Obtain Xml string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
