<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 15 16:23:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (Multi-Label Dataset Analyzer (MLDA))</title>
<meta name="date" content="2016-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Multi-Label Dataset Analyzer (MLDA))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/AttributePairsUtils.html#updateAttributePairs-int:A-int:A-">updateAttributePairs(int[], int[])</a></span> - Static method in class utils.<a href="../utils/AttributePairsUtils.html" title="class in utils">AttributePairsUtils</a></dt>
<dd>
<div class="block">Update attribute pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#updateData-double:A:A-boolean-">updateData(double[][], boolean)</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the data display, calls drawData() to do the expensive re-drawing
 of the data plot, and then calls repaint().</div>
</dd>
<dt><span class="memberNameLink"><a href="../charts/HeatMap.html#updateGradient-java.awt.Color:A-">updateGradient(Color[])</a></span> - Method in class charts.<a href="../charts/HeatMap.html" title="class in charts">HeatMap</a></dt>
<dd>
<div class="block">Updates the gradient used to display the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateIRBarChart-utils.ImbalancedFeature:A-double:A-org.jfree.chart.plot.CategoryPlot-">updateIRBarChart(ImbalancedFeature[], double[], CategoryPlot)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Update IR bar chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateLineChart-int-org.jfree.chart.plot.CategoryPlot-java.util.HashMap-">updateLineChart(int, CategoryPlot, HashMap&lt;Integer, Integer&gt;)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Update line chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateValuesBarChart-utils.ImbalancedFeature:A-int-org.jfree.chart.plot.CategoryPlot-">updateValuesBarChart(ImbalancedFeature[], int, CategoryPlot)</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Update values of a bar chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ChartUtils.html#updateXYChart-org.jfree.chart.ChartPanel-double:A-">updateXYChart(ChartPanel, double[])</a></span> - Static method in class utils.<a href="../utils/ChartUtils.html" title="class in utils">ChartUtils</a></dt>
<dd>
<div class="block">Update XY chart</div>
</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Some utilities for the software</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#Utils--">Utils()</a></span> - Constructor for class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
